##### Round 10 #####
1. Xwhale              - 2-1 billster47
2. billster47          - 1-2 Xwhale

##### Round 9 #####
1. Xwhale              - 2-1 qbturtle15
2. billster47          - 2-1 Oderus.Urungus
3. Oderus.Urungus      - 1-2 billster47
4. qbturtle15          - 0-2 Xwhale

##### Round 8 #####
1. Xwhale              - 2-1 ACtuallyMeAmKing
2. billster47          - 2-0 420dragon
3. Oderus.Urungus      - 2-1 Mathonical
4. qbturtle15          - 2-1 ChaoticFoundation
5. 420dragon           - 0-2 billster47
6. ACtuallyMeAmKing    - 1-2 Xwhale
7. ChaoticFoundation   - 1-2 qbturtle15
8. Mathonical          - 1-2 Oderus.Urungus

##### Round 7 #####
1. Xwhale              - 2-0 qbturtle15
2. billster47          - 2-0 TheMaverickGirl
3. Oderus.Urungus      - 2-0 Vilaboy
4. qbturtle15          - 0-2 Xwhale
5. 420dragon           - 2-0 ChaoticFoundation
6. ACtuallyMeAmKing    - 2-1 mathguy31415
7. ChaoticFoundation   - 0-2 420dragon
8. Mathonical          - 2-0 Servemais
9. TheMaverickGirl     - 0-2 billster47
10. dd_fan             - 2-0 Dotta
11. tarkanmag          - 2-0 Entropy263
12. fabioueta          - 2-0 Nisk_
13. Vilaboy            - 0-2 Oderus.Urungus
14. Worsnop            - 2-1 Doctor_Wyrm
15. jsiri84            - 2-0 Mariklus86
16. JonatanFrankel     - 2-1 PaleMongoose
17. mathguy31415       - 1-2 ACtuallyMeAmKing
18. Doctor_Wyrm        - 1-2 Worsnop
19. Nisk_              - 0-2 fabioueta
20. Dotta              - 0-2 dd_fan
21. m0torhead          - 2-1 EightSixEightSx
22. Hrymfaxe           - 2-0 Zacherry124
23. Entropy263         - 0-2 tarkanmag
24. Mandark            - 2-1 AlphaFrog
25. Bielzito           - 2-0 mi89325
26. Sliver_God         - 2-1 reqsamurai
27. greenprinny        - 2-0 DraigsCZoo7
28. PaleMongoose       - 1-2 JonatanFrankel
29. Mundisv            - 2-1 tzirkel
30. blaze66            - 2-0 Arcanite2805
31. Servemais          - 0-2 Mathonical
32. Mariklus86         - 0-2 jsiri84
33. _Dissonance_       - 2-1 Toastmachine
34. DraigsCZoo7        - 0-2 greenprinny
35. Zacherry124        - 0-2 Hrymfaxe
36. deluxeicoff        - 0-2 BaskinRootballa
37. tzirkel            - 1-2 Mundisv
38. Arcanite2805       - 0-2 blaze66
39. EightSixEightSx    - 1-2 m0torhead
40. AlphaFrog          - 1-2 Mandark
41. mi89325            - 0-2 Bielzito
42. Toastmachine       - 1-2 _Dissonance_
43. pproteus           - 2-1 fireshoes
44. b1ast              - 2-1 Baetog
45. reqsamurai         - 1-2 Sliver_God
46. BaskinRootballa    - 2-0 deluxeicoff
47. __CH1              - 1-2 danielmaia
48. danielmaia         - 2-1 __CH1
49. fireshoes          - 1-2 pproteus
50. Baetog             - 1-2 b1ast

##### Round 6 #####
1. Xwhale              - 2-0 ACtuallyMeAmKing
2. billster47          - 2-0 fabioueta
3. Oderus.Urungus      - 1-2 qbturtle15
4. qbturtle15          - 2-1 Oderus.Urungus
5. 420dragon           - 2-1 mathguy31415
6. ACtuallyMeAmKing    - 0-2 Xwhale
7. ChaoticFoundation   - 2-0 jsiri84
8. Mathonical          - 2-0 Mandark
9. TheMaverickGirl     - 1-2 Vilaboy
10. dd_fan             - 2-1 m0torhead
11. tarkanmag          - 2-1 Hrymfaxe
12. fabioueta          - 0-2 billster47
13. Vilaboy            - 2-1 TheMaverickGirl
14. Worsnop            - 2-0 Sliver_God
15. jsiri84            - 0-2 ChaoticFoundation
16. JonatanFrankel     - 2-0 Zacherry124
17. mathguy31415       - 1-2 420dragon
18. Doctor_Wyrm        - 2-0 Toastmachine
19. Joe_ABL            - 2-0 deluxeicoff
20. Nisk_              - 0-2 Entropy263
21. Dotta              - 2-1 Bielzito
22. m0torhead          - 1-2 dd_fan
23. Hrymfaxe           - 1-2 tarkanmag
24. Entropy263         - 2-0 Nisk_
25. Mandark            - 0-2 Mathonical
26. Bielzito           - 1-2 Dotta
27. Sliver_God         - 0-2 Worsnop
28. greenprinny        - 2-1 b1ast
29. PaleMongoose       - 2-1 reqsamurai
30. Mundisv            - 2-1 DoogieH
31. blaze66            - 2-0 Jorge_Jung
32. Servemais          - 2-0 DraigsCZoo7
33. Mariklus86         - 2-0 AlphaFrog
34. _Dissonance_       - 2-1 __CH1
35. DraigsCZoo7        - 0-2 Servemais
36. Zacherry124        - 0-2 JonatanFrankel
37. deluxeicoff        - 0-2 Joe_ABL
38. tzirkel            - 2-1 Baetog
39. Arcanite2805       - 2-1 wege4
40. EightSixEightSx    - 2-0 knightcomplex
41. AlphaFrog          - 0-2 Mariklus86
42. mi89325            - 2-1 pproteus
43. Toastmachine       - 0-2 Doctor_Wyrm
44. pproteus           - 1-2 mi89325
45. b1ast              - 1-2 greenprinny
46. reqsamurai         - 1-2 PaleMongoose
47. BaskinRootballa    - 2-0 Bortelbi
48. Jorge_Jung         - 0-2 blaze66
49. wege4              - 1-2 Arcanite2805
50. __CH1              - 1-2 _Dissonance_
51. knightcomplex      - 0-2 EightSixEightSx
52. danielmaia         - 1-2 fireshoes
53. fireshoes          - 2-1 danielmaia
54. DoogieH            - 1-2 Mundisv
55. Baetog             - 1-2 tzirkel
56. Bortelbi           - 0-2 BaskinRootballa

##### Round 5 #####
1. Xwhale              - 2-0 dd_fan
2. billster47          - 1-2 Oderus.Urungus
3. Oderus.Urungus      - 2-1 billster47
4. qbturtle15          - 2-0 Hrymfaxe
5. 420dragon           - 2-1 Mathonical
6. ACtuallyMeAmKing    - 2-1 Joe_ABL
7. ChaoticFoundation   - 0-2 TheMaverickGirl
8. Mathonical          - 1-2 420dragon
9. TheMaverickGirl     - 2-0 ChaoticFoundation
10. dd_fan             - 0-2 Xwhale
11. tarkanmag          - 2-0 __CH1
12. fabioueta          - 2-0 DraigsCZoo7
13. Vilaboy            - 2-1 m0torhead
14. Worsnop            - 2-0 blaze66
15. jsiri84            - 2-1 Mandark
16. JonatanFrankel     - 0-2 Entropy263
17. mathguy31415       - 2-0 Doctor_Wyrm
18. Doctor_Wyrm        - 0-2 mathguy31415
19. Joe_ABL            - 1-2 ACtuallyMeAmKing
20. Nisk_              - 2-1 Bielzito
21. Dotta              - 2-0 knightcomplex
22. m0torhead          - 1-2 Vilaboy
23. Hrymfaxe           - 0-2 qbturtle15
24. Entropy263         - 2-0 JonatanFrankel
25. Mandark            - 1-2 jsiri84
26. Bielzito           - 1-2 Nisk_
27. Sliver_God         - 2-0 tzirkel
28. greenprinny        - 1-2 Toastmachine
29. PaleMongoose       - 2-0 mi89325
30. Mundisv            - 1-2 deluxeicoff
31. blaze66            - 0-2 Worsnop
32. Servemais          - 2-0 EightSixEightSx
33. Mariklus86         - 2-0 greengadget
34. _Dissonance_       - 1-2 Zacherry124
35. DraigsCZoo7        - 0-2 fabioueta
36. Zacherry124        - 2-1 _Dissonance_
37. deluxeicoff        - 2-1 Mundisv
38. tzirkel            - 0-2 Sliver_God
39. Arcanite2805       - 2-0 Paulinho
40. EightSixEightSx    - 0-2 Servemais
41. AlphaFrog          - 2-0 Baetog
42. mi89325            - 0-2 PaleMongoose
43. Toastmachine       - 2-1 greenprinny
44. pproteus           - 2-1 Bortelbi
45. b1ast              - 2-1 PeAcEzOmBi
46. reqsamurai         - 2-1 Jorge_Jung
47. BaskinRootballa    - - Bye
48. Jorge_Jung         - 1-2 reqsamurai
49. wege4              - 2-0 fireshoes
50. __CH1              - 0-2 tarkanmag
51. knightcomplex      - 0-2 Dotta
52. greengadget        - 0-2 Mariklus86
53. danielmaia         - 1-2 DoogieH
54. fireshoes          - 0-2 wege4
55. DoogieH            - 2-1 danielmaia
56. Baetog             - 0-2 AlphaFrog
57. Paulinho           - 0-2 Arcanite2805
58. PeAcEzOmBi         - 1-2 b1ast
59. Bortelbi           - 1-2 pproteus

##### Round 4 #####
1. Xwhale              - 2-1 EightSixEightSx
2. billster47          - 2-1 Doctor_Wyrm
3. Oderus.Urungus      - 2-1 mathguy31415
4. qbturtle15          - 2-0 Mathonical
5. 420dragon           - 2-0 knightcomplex
6. ACtuallyMeAmKing    - 2-1 Worsnop
7. ChaoticFoundation   - 2-1 Joe_ABL
8. Mathonical          - 0-2 qbturtle15
9. TheMaverickGirl     - 2-0 Hrymfaxe
10. dd_fan             - 2-0 Zacherry124
11. tarkanmag          - 2-0 pproteus
12. fabioueta          - 2-0 deluxeicoff
13. Vilaboy            - 2-0 AlphaFrog
14. Worsnop            - 1-2 ACtuallyMeAmKing
15. jsiri84            - 2-1 __CH1
16. JonatanFrankel     - 2-0 Jorge_Jung
17. mathguy31415       - 1-2 Oderus.Urungus
18. Doctor_Wyrm        - 1-2 billster47
19. Joe_ABL            - 1-2 ChaoticFoundation
20. Nisk_              - 2-0 Xto2
21. Dotta              - 2-0 wege4
22. m0torhead          - 2-0 mi89325
23. Hrymfaxe           - 0-2 TheMaverickGirl
24. Entropy263         - 2-1 Faellan
25. Mandark            - 2-0 greengadget
26. Bielzito           - 2-0 greenprinny
27. Sliver_God         - 2-0 killersuv
28. greenprinny        - 0-2 Bielzito
29. PaleMongoose       - 2-1 Bortelbi
30. Mundisv            - 1-2 DraigsCZoo7
31. blaze66            - 2-0 Paulinho
32. Servemais          - 2-1 PeAcEzOmBi
33. Mariklus86         - 2-0 danielmaia
34. _Dissonance_       - 2-0 Arcanite2805
35. DraigsCZoo7        - 2-1 Mundisv
36. Zacherry124        - 0-2 dd_fan
37. deluxeicoff        - 0-2 fabioueta
38. tzirkel            - 2-1 Dylan93
39. Arcanite2805       - 0-2 _Dissonance_
40. EightSixEightSx    - 1-2 Xwhale
41. AlphaFrog          - 0-2 Vilaboy
42. mi89325            - 0-2 m0torhead
43. Toastmachine       - 2-0 b1ast
44. pproteus           - 0-2 tarkanmag
45. b1ast              - 0-2 Toastmachine
46. reqsamurai         - 2-0 DoogieH
47. BaskinRootballa    - 0-2 fireshoes
48. Jorge_Jung         - 0-2 JonatanFrankel
49. wege4              - 0-2 Dotta
50. Xto2               - 0-2 Nisk_
51. __CH1              - 1-2 jsiri84
52. knightcomplex      - 0-2 420dragon
53. greengadget        - 0-2 Mandark
54. danielmaia         - 0-2 Mariklus86
55. fireshoes          - 2-0 BaskinRootballa
56. DoogieH            - 0-2 reqsamurai
57. Baetog             - 2-1 fingers1991
58. Faellan            - 1-2 Entropy263
59. killersuv          - 0-2 Sliver_God
60. Paulinho           - 0-2 blaze66
61. Dylan93            - 1-2 tzirkel
62. PeAcEzOmBi         - 1-2 Servemais
63. fingers1991        - 1-2 Baetog
64. Bortelbi           - 1-2 PaleMongoose

##### Round 3 #####
1. Xwhale              - 0-2 mathguy31415
2. billster47          - 2-1 DraigsCZoo7
3. Oderus.Urungus      - 2-1 jsiri84
4. qbturtle15          - 2-0 tarkanmag
5. 420dragon           - 0-2 Doctor_Wyrm
6. ACtuallyMeAmKing    - 2-0 Dotta
7. ChaoticFoundation   - 2-1 AlphaFrog
8. Mathonical          - 2-1 Worsnop
9. TheMaverickGirl     - 2-1 Zacherry124
10. dd_fan             - 2-1 tzirkel
11. tarkanmag          - 0-2 qbturtle15
12. fabioueta          - 1-2 Joe_ABL
13. Vilaboy            - 2-1 Faellan
14. Worsnop            - 1-2 Mathonical
15. jsiri84            - 1-2 Oderus.Urungus
16. JonatanFrankel     - 2-0 wege4
17. mathguy31415       - 2-0 Xwhale
18. Doctor_Wyrm        - 2-0 420dragon
19. Joe_ABL            - 2-1 fabioueta
20. Nisk_              - 2-0 danielmaia
21. Dotta              - 0-2 ACtuallyMeAmKing
22. m0torhead          - 2-0 killersuv
23. Hrymfaxe           - 2-0 knightcomplex
24. Entropy263         - - Bye
25. Mandark            - 2-0 DoogieH
26. Bielzito           - 2-0 Arcanite2805
27. Sliver_God         - 2-1 Bortelbi
28. greenprinny        - 2-1 pproteus
29. PaleMongoose       - 2-0 dennis026
30. Mundisv            - 2-1 fingers1991
31. blaze66            - 2-1 BaskinRootballa
32. Servemais          - 2-1 fireshoes
33. Mariklus86         - 1-2 deluxeicoff
34. _Dissonance_       - 2-1 Metalmanbun
35. DraigsCZoo7        - 1-2 billster47
36. Zacherry124        - 1-2 TheMaverickGirl
37. deluxeicoff        - 2-1 Mariklus86
38. tzirkel            - 1-2 dd_fan
39. Arcanite2805       - 0-2 Bielzito
40. EightSixEightSx    - 2-0 PeAcEzOmBi
41. AlphaFrog          - 1-2 ChaoticFoundation
42. mi89325            - 2-0 Toastmachine
43. Toastmachine       - 0-2 mi89325
44. pproteus           - 1-2 greenprinny
45. b1ast              - 1-2 Jorge_Jung
46. reqsamurai         - 0-2 __CH1
47. BaskinRootballa    - 1-2 blaze66
48. Jorge_Jung         - 2-1 b1ast
49. wege4              - 0-2 JonatanFrankel
50. Xto2               - 2-1 Dylan93
51. __CH1              - 2-0 reqsamurai
52. knightcomplex      - 0-2 Hrymfaxe
53. greengadget        - 2-0 Baetog
54. danielmaia         - 0-2 Nisk_
55. fireshoes          - 1-2 Servemais
56. DoogieH            - 0-2 Mandark
57. Baetog             - 0-2 greengadget
58. Faellan            - 1-2 Vilaboy
59. killersuv          - 0-2 m0torhead
60. Paulinho           - 2-1 Smithin00188888
61. Dylan93            - 1-2 Xto2
62. PeAcEzOmBi         - 0-2 EightSixEightSx
63. fingers1991        - 1-2 Mundisv
64. Bortelbi           - 1-2 Sliver_God
65. Metalmanbun        - 1-2 _Dissonance_
66. Smithin00188888    - 1-2 Paulinho
67. dennis026          - 0-2 PaleMongoose

##### Round 2 #####
1. Xwhale              - 2-0 Mundisv
2. billster47          - 2-0 Arcanite2805
3. Oderus.Urungus      - 2-1 Jorge_Jung
4. qbturtle15          - 2-1 Xto2
5. 420dragon           - 2-1 dd_fan
6. ACtuallyMeAmKing    - 2-0 Metalmanbun
7. ChaoticFoundation   - 2-1 Vilaboy
8. Mathonical          - 2-1 EightSixEightSx
9. TheMaverickGirl     - 2-0 GodOfSlaughter
10. dd_fan             - 1-2 420dragon
11. tarkanmag          - - Bye
12. fabioueta          - 2-0 Dotta
13. Vilaboy            - 1-2 ChaoticFoundation
14. Worsnop            - 2-2 b1ast
15. jsiri84            - 2-1 killersuv
16. JonatanFrankel     - 1-2 Joe_ABL
17. mathguy31415       - 2-1 Faellan
18. Doctor_Wyrm        - 2-0 Nisk_
19. Joe_ABL            - 2-1 JonatanFrankel
20. Nisk_              - 0-2 Doctor_Wyrm
21. Dotta              - 0-2 fabioueta
22. m0torhead          - 2-0 Sliver_God
23. Hrymfaxe           - 2-0 Baetog
24. Entropy263         - 1-2 __CH1
25. Mandark            - 2-0 PaleMongoose
26. Bielzito           - 1-2 DraigsCZoo7
27. Sliver_God         - 0-2 m0torhead
28. greenprinny        - 2-1 Hitesy
29. PaleMongoose       - 0-2 Mandark
30. Mundisv            - 0-2 Xwhale
31. blaze66            - 0-2 tzirkel
32. Servemais          - 1-2 pproteus
33. Mariklus86         - 2-1 Paulinho
34. _Dissonance_       - 0-2 danielmaia
35. DraigsCZoo7        - 2-1 Bielzito
36. Zacherry124        - 2-0 fingers1991
37. deluxeicoff        - 2-0 .Martinellinho.
38. tzirkel            - 2-0 blaze66
39. Arcanite2805       - 0-2 billster47
40. EightSixEightSx    - 1-2 Mathonical
41. AlphaFrog          - 2-0 Toastmachine
42. mi89325            - 2-1 Smithin00188888
43. Toastmachine       - 0-2 AlphaFrog
44. pproteus           - 2-1 Servemais
45. b1ast              - 1-2 Worsnop
46. reqsamurai         - 2-1 Jstimec1
47. BaskinRootballa    - 0-2 Dylan93
48. Jorge_Jung         - 1-2 Oderus.Urungus
49. wege4              - 2-1 Valorj
50. Xto2               - 1-2 qbturtle15
51. __CH1              - 2-1 Entropy263
52. knightcomplex      - 2-1 DoogieH
53. greengadget        - 2-1 fireshoes
54. danielmaia         - 2-0 _Dissonance_
55. fireshoes          - 1-2 greengadget
56. DoogieH            - 1-2 knightcomplex
57. Baetog             - 0-2 Hrymfaxe
58. Faellan            - 1-2 mathguy31415
59. killersuv          - 1-2 jsiri84
60. Paulinho           - 1-2 Mariklus86
61. Dylan93            - 2-0 BaskinRootballa
62. PeAcEzOmBi         - 2-0 dennis026
63. fingers1991        - 0-2 Zacherry124
64. Bortelbi           - 2-1 Doof_Newman
65. Metalmanbun        - 0-2 ACtuallyMeAmKing
66. Jstimec1           - 1-2 reqsamurai
67. Hitesy             - 1-2 greenprinny
68. GodOfSlaughter     - 0-2 TheMaverickGirl
69. Smithin00188888    - 1-2 mi89325
70. Doof_Newman        - 1-2 Bortelbi
71. dennis026          - 0-2 PeAcEzOmBi
72. Valorj             - 1-2 wege4
73. .Martinellinho.    - 0-2 deluxeicoff

##### Round 1 #####
1. Xwhale              - 2-0 Metalmanbun
2. billster47          - 2-0 wege4
3. Oderus.Urungus      - 2-1 ACtuallyMeAmKing
4. qbturtle15          - 2-0 deluxeicoff
5. 420dragon           - 2-0 Paulinho
6. ACtuallyMeAmKing    - 1-2 Oderus.Urungus
7. ChaoticFoundation   - 2-0 reqsamurai
8. Mathonical          - 2-0 tzirkel
9. TheMaverickGirl     - 2-0 tarkanmag
10. dd_fan             - 2-0 BaskinRootballa
11. tarkanmag          - 0-2 TheMaverickGirl
12. fabioueta          - 2-0 mi89325
13. Vilaboy            - 2-1 PeAcEzOmBi
14. Worsnop            - 2-1 Jstimec1
15. jsiri84            - 2-1 fireshoes
16. JonatanFrankel     - 2-0 Dylan93
17. mathguy31415       - 2-1 greenprinny
18. Doctor_Wyrm        - 2-0 _Dissonance_
19. Joe_ABL            - 2-0 Smithin00188888
20. Nisk_              - 2-1 m0torhead
21. Dotta              - 2-1 greengadget
22. m0torhead          - 1-2 Nisk_
23. Hrymfaxe           - 2-0 danielmaia
24. Entropy263         - 0-2 Toastmachine
25. Mandark            - 0-2 killersuv
26. Bielzito           - 2-1 pproteus
27. Sliver_God         - 0-2 Arcanite2805
28. greenprinny        - 1-2 mathguy31415
29. PaleMongoose       - 1-2 fingers1991
30. Mundisv            - 2-1 Doof_Newman
31. blaze66            - 0-2 Zacherry124
32. Servemais          - 0-2 b1ast
33. Mariklus86         - 0-2 DraigsCZoo7
34. _Dissonance_       - 0-2 Doctor_Wyrm
35. DraigsCZoo7        - 2-0 Mariklus86
36. Zacherry124        - 2-0 blaze66
37. deluxeicoff        - 0-2 qbturtle15
38. tzirkel            - 0-2 Mathonical
39. Arcanite2805       - 2-0 Sliver_God
40. EightSixEightSx    - 2-0 Valorj
41. AlphaFrog          - 2-1 dennis026
42. mi89325            - 0-2 fabioueta
43. Toastmachine       - 2-0 Entropy263
44. pproteus           - 1-2 Bielzito
45. b1ast              - 2-0 Servemais
46. reqsamurai         - 0-2 ChaoticFoundation
47. BaskinRootballa    - 0-2 dd_fan
48. Jorge_Jung         - 2-0 .Martinellinho.
49. wege4              - 0-2 billster47
50. Xto2               - 2-0 Hitesy
51. __CH1              - 1-2 Baetog
52. knightcomplex      - 2-1 Bortelbi
53. greengadget        - 1-2 Dotta
54. danielmaia         - 0-2 Hrymfaxe
55. fireshoes          - 1-2 jsiri84
56. DoogieH            - 2-0 GodOfSlaughter
57. Baetog             - 2-1 __CH1
58. Faellan            - - Bye
59. killersuv          - 2-0 Mandark
60. Paulinho           - 0-2 420dragon
61. Dylan93            - 0-2 JonatanFrankel
62. PeAcEzOmBi         - 1-2 Vilaboy
63. fingers1991        - 2-1 PaleMongoose
64. Bortelbi           - 1-2 knightcomplex
65. Metalmanbun        - 0-2 Xwhale
66. Jstimec1           - 1-2 Worsnop
67. Hitesy             - 0-2 Xto2
68. GodOfSlaughter     - 0-2 DoogieH
69. Smithin00188888    - 0-2 Joe_ABL
70. Doof_Newman        - 1-2 Mundisv
71. dennis026          - 1-2 AlphaFrog
72. Valorj             - 0-2 EightSixEightSx
73. .Martinellinho.    - 0-2 Jorge_Jung
