##### Round 9 #####
1. greenprinny         - 2-0 ticki
2. ticki               - 0-2 greenprinny

##### Round 8 #####
1. greenprinny         - 2-0 billster47
2. ticki               - 2-1 _DissonancE_
3. billster47          - 0-2 greenprinny
4. _DissonancE_        - 1-2 ticki

##### Round 7 #####
1. greenprinny         - 2-1 tarkanmag
2. ticki               - 2-1 Mathonical
3. billster47          - 2-0 Toastmachine
4. _DissonancE_        - 2-1 CorneliusHut
5. CorneliusHut        - 1-2 _DissonancE_
6. Toastmachine        - 0-2 billster47
7. Mathonical          - 1-2 ticki
8. tarkanmag           - 1-2 greenprinny

##### Round 6 #####
1. greenprinny         - 0-2 CorneliusHut
2. ticki               - 2-1 Hrymfaxe
3. billster47          - 2-0 TomatoCheese
4. _DissonancE_        - 1-2 Toastmachine
5. CorneliusHut        - 2-0 greenprinny
6. Toastmachine        - 2-1 _DissonancE_
7. Mathonical          - 2-0 MotoDrafter
8. tarkanmag           - 2-0 Gereffi
9. Hrymfaxe            - 1-2 ticki
10. TomatoCheese       - 0-2 billster47
11. Mandark            - 2-1 pproteus
12. MotoDrafter        - 0-2 Mathonical
13. Gereffi            - 0-2 tarkanmag
14. GarH               - 2-1 Ninjaneer83
15. TabaDonk           - 0-2 JasonRohr
16. TinMan354          - 2-0 Xto2
17. HeyNongMan         - 2-1 BERNASTORRES
18. _Lavadrako92_      - 2-0 dennis026
19. 99problems         - 2-0 Nisk_
20. Doctor_Wyrm        - 2-0 chiralane
21. LeroyB             - 2-0 Fischer88
22. BERNASTORRES       - 1-2 HeyNongMan
23. Nisk_              - 0-2 99problems
24. Fischer88          - 0-2 LeroyB
25. chiralane          - 0-2 Doctor_Wyrm
26. nuninman           - 2-0 Bucknasty691989
27. qbturtle           - 2-0 FoRilaKila
28. dennis026          - 0-2 _Lavadrako92_
29. msskinbolic        - 2-0 swahili
30. Xto2               - 0-2 TinMan354
31. Sanchez5272        - 2-1 Hiphopisdead
32. JacobN             - 2-1 _megafone_
33. pproteus           - 1-2 Mandark
34. JasonRohr          - 0-2 TabaDonk
35. T_Wrecks           - 2-0 soulshooter518
36. deluxeicoff        - 2-0 elkjhqwerut
37. Ninjaneer83        - 2-1 GarH
38. tsubaki_ume        - 2-1 dd_fan
39. swahili            - 0-2 msskinbolic
40. _megafone_         - 1-2 JacobN
41. elkjhqwerut        - 0-2 deluxeicoff
42. soulshooter518     - 0-2 T_Wrecks
43. Hiphopisdead       - 1-2 Sanchex5272
44. Bucknasty691989    - 0-2 nuninman
45. dd_fan             - 1-2 tsubaki_ume
46. FoRilaKila         - 0-2 qbturtle

##### Round 5 #####
1. greenprinny         - 2-1 Hrymfaxe
2. ticki               - 2-1 GarH
3. billster47          - 2-1 Fischer88
4. _DissonancE_        - 2-0 HeyNongMan
5. CorneliusHut        - 2-1 Toastmachine
6. Toastmachine        - 1-2 CorneliusHut
7. Mathonical          - 2-0 Team5c
8. tarkanmag           - 2-1 Mandark
9. Hrymfaxe            - 1-2 greenprinny
10. TomatoCheese       - 2-1 TabaDonk
11. Mandark            - 1-2 tarkanmag
12. MotoDrafter        - 2-1 99problems
13. Gereffi            - 2-1 Nisk_
14. GarH               - 1-2 ticki
15. TabaDonk           - 1-2 TomatoCheese
16. TinMan354          - 2-1 _megafone_
17. HeyNongMan         - 0-2 _DissonancE_
18. _Lavadrako92_      - 2-1 soulshooter518
19. 99problems         - 1-2 MotoDrafter
20. Doctor_Wyrm        - 2-0 msskinbolic
21. LeroyB             - 2-1 JacobN
22. Team5c             - 0-2 Mathonical
23. BERNASTORRES       - 2-1 deluxeicoff
24. Nisk_              - 1-2 Gereffi
25. Fischer88          - 1-2 billster47
26. chiralane          - 2-0 blaze66
27. nuninman           - 1-2 pproteus
28. qbturtle           - 1-2 JasonRohr
29. dennis026          - 2-0 coolperson63
30. msskinbolic        - 0-2 Doctor_Wyrm
31. Xto2               - 2-1 Sanchez5272
32. Sanchez5272        - 1-2 Xto2
33. JacobN             - 1-2 LeroyB
34. pproteus           - 2-1 nuninman
35. JasonRohr          - 2-1 qbturtle
36. T_Wrecks           - 1-2 elkjhqwerut
37. deluxeicoff        - 1-2 BERNASTORRES
38. Ninjaneer83        - 2-0 swahili
39. tsubaki_ume        - 2-1 Servemais
40. swahili            - 0-2 Ninjaneer83
41. _megafone_         - 1-2 TinMan354
42. coolperson63       - 0-2 dennis026
43. elkjhqwerut        - 2-1 T_Wrecks
44. soulshooter518     - 1-2 _Lavadrako92_
45. Hiphopisdead       - 2-0 EightSixEightSix
46. Bucknasty691989    - 2-0 ichiban_cards
47. blaze66            - 0-2 chiralane
48. dd_fan             - 2-0 FoRilaKila
49. FoRilaKila         - 0-2 dd_fan
50. EightSixEightSix   - 0-2 Hiphopisdead
51. Servemais          - 1-2 tsubaki_ume
52. ichiban_cards      - 0-2 Bucknasty691989

##### Round 4 #####
1. greenprinny         - 2-1 99problems
2. ticki               - 2-0 chiralane
3. billster47          - 0-2 Toastmachine
4. _DissonancE_        - 0-2 CorneliusHut
5. CorneliusHut        - 2-0 _DissonancE_
6. Toastmachine        - 2-0 billster47
7. Mathonical          - 2-1 coolperson63
8. tarkanmag           - 2-0 BERNASTORRES
9. Hrymfaxe            - 2-0 Gereffi
10. TomatoCheese       - 2-1 pproteus
11. Mandark            - 2-1 _Lavadrako92_
12. MotoDrafter        - 2-1 deluxeicoff
13. Gereffi            - 0-2 Hrymfaxe
14. GarH               - 2-0 JacobN
15. TabaDonk           - 2-0 swahili
16. TinMan354          - 0-2 Team5c
17. HeyNongMan         - 2-0 JasonRohr
18. _Lavadrako92_      - 1-2 Mandark
19. 99problems         - 1-2 greenprinny
20. Doctor_Wyrm        - 2-0 Phokus1
21. LeroyB             - 2-1 FoRilaKila
22. Team5c             - 2-0 TinMan354
23. BERNASTORRES       - 0-2 tarkanmag
24. Nisk_              - 2-0 _megafone_
25. Fischer88          - 2-0 Sanchez5272
26. chiralane          - 0-2 ticki
27. nuninman           - 2-1 Mundisv
28. qbturtle           - 2-0 tsubaki_ume
29. dennis026          - 2-1 EightSixEightSix
30. msskinbolic        - 2-1 AnarchistAbe
31. Xto2               - 2-0 TonyMontana
32. Sanchez5272        - 0-2 Fischer88
33. JacobN             - 0-2 GarH
34. pproteus           - 1-2 TomatoCheese
35. JasonRohr          - 0-2 HeyNongMan
36. T_Wrecks           - 2-0 j_money10
37. deluxeicoff        - 1-2 MotoDrafter
38. Ninjaneer83        - 2-1 pinato
39. tsubaki_ume        - 0-2 qbturtle
40. swahili            - 0-2 TabaDonk
41. _megafone_         - 0-2 Nisk_
42. coolperson63       - 2-1 Mathonical
43. elkjhqwerut        - - Bye
44. soulshooter518     - 2-1 Servemais
45. Hiphopisdead       - 2-1 ichiban_cards
46. Bucknasty691989    - 1-2 blaze66
47. blaze66            - 2-1 BuckNasty691989
48. dd_fan             - 2-0 MoofPotter
49. Phokus1            - 0-2 Doctor_Wyrm
50. Mundisv            - 1-2 nuninman
51. pinato             - 1-2 Ninjaneer83
52. TonyMontana        - 0-2 Xto2
53. j_money10          - 0-2 T_Wrecks
54. FoRilaKila         - 1-2 LeroyB
55. EightSixEightSix   - 1-2 dennis026
56. Servemais          - 1-2 soulshooter518
57. AnarchistAbe       - 1-2 msskinbolic
58. MoofPotter         - 0-2 dd_fan
59. ichiban_cards      - 1-2 Hiphopisdead

##### Round 3 #####
1. greenprinny         - 2-0 HeyNongMan
2. ticki               - 0-2 Gereffi
3. billster47          - 2-1 Nisk_
4. _DissonancE_        - 2-1 BERNASTORRES
5. CorneliusHut        - 2-0 swahili
6. Toastmachine        - 2-1 TinMan354
7. Mathonical          - 2-1 Mundisv
8. tarkanmag           - 2-0 pinato
9. Hrymfaxe            - 2-1 Tabadonk
10. TomatoCheese       - 2-1 dennis026
11. Mandark            - 2-0 FoRilaKila
12. MotoDrafter        - 2-0 tsubaki_ume
13. Gereffi            - 2-0 ticki
14. GarH               - 2-0 TonyMontana
15. TabaDonk           - 1-2 Hrymfaxe
16. TinMan354          - 1-2 Toastmachine
17. HeyNongMan         - 0-2 greenprinny
18. _Lavadrako92_      - 2-1 Phokus1
19. 99problems         - 2-1 _megafone_
20. Doctor_Wyrm        - 2-1 ichiban_cards
21. LeroyB             - Bye
22. Team5c             - 2-1 blaze66
23. BERNASTORRES       - 1-2 _DissonancE_
24. Nisk_              - 1-2 billster47
25. Fischer88          - 2-0 msskinbolic
26. chiralane          - 2-0 Xto2
27. nuninman           - 1-2 Sanchez5272
28. qbturtle           - 1-2 JacobN
29. dennis026          - 1-2 TomatoCheese
30. msskinbolic        - 0-2 Fischer88
31. Xto2               - 0-2 chiralane
32. Sanchez5272        - 2-1 nuninman
33. JacobN             - 2-1 qbturtle
34. pproteus           - 2-1 Servemais
35. JasonRohr          - 2-0 j_money10
36. T_Wrecks           - 2-0 MoofPotter
37. deluxeicoff        - 2-1 soulshooter518
38. Ninjaneer83        - 2-0 Hiphopisdead
39. tsubaki_ume        - 0-2 MotoDrafter
40. swahili            - 0-2 CorneliusHut
41. _megafone_         - 1-2 99problems
42. coolperson63       - 2-1 EightSixEightSix
43. elkjhqwerut        - 1-2 AnarchistAbe
44. soulshooter518     - 1-2 deluxeicoff
45. Hiphopisdead       - 0-2 Ninjaneer83
46. Bucknasty691989    - 2-0 dd_fan
47. blaze66            - 1-2 Team5c
48. dd_fan             - 0-2 Bucknasty691989
49. Phokus1            - 1-2 _Lavadrako92_
50. Mundisv            - 1-2 Mathonical
51. pinato             - 0-2 tarkanmag
52. TonyMontana        - 0-2 GarH
53. j_money10          - 0-2 JasonRohr
54. FoRilaKila         - 0-2 Mandark
55. EightSixEightSix   - 1-2 coolperson63
56. Servemais          - 1-2 pproteus
57. AnarchistAbe       - 2-1 elkjhqwerut
58. MoofPotter         - 0-2 T_Wrecks
59. ichiban_cards      - 1-2 Doctor_Wyrm

##### Round 2 #####
1. greenprinny         - 2-1 _Lavadrako92_
2. ticki               - 2-0 nuninman
3. billster47          - 2-0 pinato
4. _DissonancE_        - 2-0 chiralane
5. CorneliusHut        - 2-0 j_money10
6. Toastmachine        - 2-0 Mundisv
7. Mathonical          - 1-2 TabaDonk
8. tarkanmag           - 2-0 Hiphopisdead
9. Hrymfaxe            - 2-1 msskinbolic
10. TomatoCheese       - 0-2 TinMan354
11. Mandark            - 2-1 Doctor_Wyrm
12. MotoDrafter        - 1-2 Nisk_
13. Gereffi            - 2-1 soulshooter518
14. GarH               - 2-0 elkjhqwerut
15. TabaDonk           - 2-1 Mathonical
16. TinMan354          - 2-0 TomatoCheese
17. HeyNongMan         - 2-1 coolperson63
18. _Lavadrako92_      - 1-2 greenprinny
19. 99problems         - 2-1 Xto2
20. Doctor_Wyrm        - 1-2 Mandark
21. LeroyB             - 1-2 TonyMontana
22. Team5c             - 2-1 dd_fan
23. BERNASTORRES       - 2-0 JacobN
24. Nisk_              - 2-1 MotoDrafter
25. Fischer88          - 2-1 ichiban_cards
26. chiralane          - 0-2 _DissonancE_
27. nuninman           - 0-2 ticki
28. qbturtle           - 2-0 T_Wrecks
29. dennis026          - 2-0 Bucknasty691989
30. msskinbolic        - 1-2 Hrymfaxe
31. Xto2               - 1-2 99problems
32. Sanchez5272        - 2-0 eheh_dude
33. JacobN             - 0-2 BERNASTORRES
34. pproteus           - 1-2 _megafone_
35. JasonRohr          - 2-0 Hitesy
36. T_Wrecks           - 0-2 qbturtle
37. deluxeicoff        - 2-0 Farbaute
38. Ninjaneer83        - 0-2 Phokus1
39. tsubaki_ume        - 2-0 MoofPotter
40. swahili            - 2-0 blaze66
41. _megafone_         - 2-1 pproteus
42. coolperson63       - 1-2 HeyNongMan
43. elkjhqwerut        - 0-2 GarH
44. soulshooter518     - 1-2 Gereffi
45. Hiphopisdead       - 0-2 tarkanmag
46. Bucknasty691989    - 0-2 dennis026
47. blaze66            - 0-2 swahili
48. dd_fan             - 1-2 Team5c
49. Phokus1            - 2-0 Ninjaneer83
50. Mundisv            - 0-2 Toastmachine
51. pinato             - 0-2 billster47
52. TonyMontana        - 2-1 LeroyB
53. j_money10          - 0-2 CorneliusHut
54. FoRilaKila         - 2-1 AnarchistAbe
55. EightSixEightSix   - 2-1 Sentoe187
56. Servemais          - 2-0 sandydogmtg
57. AnarchistAbe       - 1-2 FoRilaKila
58. eheh_dude          - 0-2 Sanchez5272
59. Farbaute           - 0-2 deluxeicoff
60. MoofPotter         - 0-2 tsubaki_ume
61. ichiban_cards      - 1-2 Fischer88
62. Sentoe187          - 1-2 EightSixEightSix
63. sandydogmtg        - 0-2 Servemais
64. Hitesy             - 0-2 JasonRohr

##### Round 1 #####
1. greenprinny         - 2-0 Sanchez5272
2. ticki               - 2-1 qbturtle
3. billster47          - 2-0 EightSixEightSix
4. _DissonancE_        - 2-0 Doctor_Wyrm
5. CorneliusHut        - 2-0 Team5c
6. Toastmachine        - 2-1 Phokus1
7. Mathonical          - 2-1 GarH
8. tarkanmag           - 1-2 nuninman
9. Hrymfaxe            - 2-0 dennis026
10. TomatoCheese       - 2-1 Mandark
11. Mandark            - 1-2 TomatoCheese
12. MotoDrafter        - 2-1 LeroyB
13. Gereffi            - 2-1 T_Wrecks
14. GarH               - 1-2 Mathonical
15. TabaDonk           - 2-0 FoRilaKila
16. TinMan354          - 2-0 elkjhqwerut
17. HeyNongMan         - 2-0 Servemais
18. _Lavadrako92_      - 2-0 Fischer88
19. 99problems         - 2-0 MoofPotter
20. Doctor_Wyrm        - 0-2 _DissonancE_
21. LeroyB             - 1-2 MotoDrafter
22. Team5c             - 0-2 CorneliusHut
23. BERNASTORRES       - 2-0 Bucknasty691989
24. Nisk_              - 2-0 Farbaute
25. Fischer88          - 0-2 _Lavadrako92_
26. chiralane          - 2-1 sandydogmtg
27. nuninman           - 2-1 tarkanmag
28. qbturtle           - 1-2 ticki
29. dennis026          - 0-2 Hrymfaxe
30. msskinbolic        - 2-0 Ninjaneer83
31. Xto2               - 2-1 eheh_dude
32. Sanchez5272        - 0-2 greenprinny
33. JacobN             - 2-1 TonyMontana
34. pproteus           - 2-1 Sentoe187
35. JasonRohr          - 0-2 _megafone_
36. T_Wrecks           - 1-2 Gereffi
37. deluxeicoff        - 0-2 pinato
38. Ninjaneer83        - 0-2 msskinbolic
39. tsubaki_ume        - 0-2 Mundisv
40. swahili            - 2-1 dd_fan
41. _megafone_         - 2-0 JasonRohr
42. coolperson63       - 2-0 ichiban_cards
43. elkjhqwerut        - 0-2 TinMan354
44. soulshooter518     - 2-0 Hitesy
45. Hiphopisdead       - 0-2 blaze66
46. Bucknasty691989    - 0-2 BERNASTORRES
47. blaze66            - 2-0 Hiphopisdead
48. dd_fan             - 1-2 swahili
49. Phokus1            - 1-2 Toastmachine
50. Mundisv            - 2-0 tsubaki_ume
51. pinato             - 2-0 deluxeicoff
52. TonyMontana        - 1-2 JacobN
53. j_money10          - 2-0 AnarchistAbe
54. FoRilaKila         - 0-2 TabaDonk
55. EightSixEightSix   - 0-2 billster47
56. Servemais          - 0-2 HeyNongMan
57. AnarchistAbe       - 0-2 j_money10
58. eheh_dude          - 1-2 Xto2
59. Farbaute           - 0-2 Nisk_
60. MoofPotter         - 0-2 99problems
61. ichiban_cards      - 0-2 coolperson63
62. Sentoe187          - 1-2 pproteus
63. sandydogmtg        - 1-2 chiralane
64. Hitesy             - 0-2 soulshooter518
