1. Bucknasty691989     - Affinity
2. billster47           - Delver
3. ticki                - Izzet Delver
4. Swindy               - Affinity
5. Olivetti             - Kitty (Monarch)
6. Mathonical           - Kitty (Monarch)
7. pproteus             - Kitty (Monarch)
8. tarkanmag            - MBC
----- 5-X group -----
9. Mandark              - Stompy
10. daviddespo          - Izzet Delver
11. JakeHelms           - Izzet Delver
12. blaze66             - Izzet Delver
13. ABAC0               - Kitty (Monarch)
14. magicarpe           - Delver
15. ArcaCrema           - Stompy
----- 4-X group -----
16. Danielstallone      - Stompy
17. TinMan354           - Stompy
18. TomatoCheese        - Inside Out
19. _Raiden_            - Kitty (Monarch)
20. Bielzito            - Kitty (Monarch)
21. Kazekiri87          - Izzet Delver
22. beraldi             - Eye Candy
23. TabaDonk            - Burn
24. 99problems          - Burn
25. 3minem              - Izzet Delver
26. bgv1989             - Monoblack Monarch
27. CreatureWithFlying  - Dimir Exhume
28. leobvs              - MBC
29. BoilersMakers342000 - Izzet Delver
30. Hrymfaxe            - Stompy
31. Arianne             - Kitty (Tokens)
----- 3-X group -----
32. Kombo11408          - Stompy
33. killersuv           - Elves
34. Dafore              - Burn
35. Promidnightz        - Stompy
36. miz_yari            - Monowhite
37. narrikk             - Defender Combo
38. deluxeicoff         - Monoblack Monarch
39. mortadela           - Izzet Delver
40. RainerZahnfall92    - Affinity
41. bkubit              - Izzet Delver
42. greenprinny         - Inside Out
43. HeWhoIsInTheWater   - WB Pestilence
44. GarH                - Goblins
----- 2-X group -----
45. DeathTheK1D         - Dinrova Tron
46. Mundisv             - Dimir Flicker
47. EightSixEightSix    - Dimir Exhume
48. xKafka              - Stompy
49. b1ast               - Izzet Delver
50. abesatten           - Burn
51. beau0470            - Delver
52. GravyTrainer        - Elves
53. YUGIOHPLAYER1942    - Stompy
54. HoneyMustard60      - Eye Candy
55. Doctor_Wyrm         - Stompy
----- 1-X group -----
56. mechrataal          - Stompy
57. _Batutinha_         - Stompy
58. iBxBlack_optz       - Burn
59. Timr0d              - Izzet Delver
60. Slamminkid          - Affinity
61. TCMagic             - Stompy
----- 0-X group -----
62. jatienza            - Dimir Flicker
63. _megafone_          - Affinity
64. TonyMontana         - Affinity
65. 420dragon           - UG Land Destruction
66. Unenthusiastic      - Hexproof
67. yusuke213           - Izzet Delver (maindeck Burst Lightning)
68. Servemais           - Stompy
69. Phokus1             - Izzet Delver
