##### Round 10 #####
1. Bucknasty691989    - 2-1 billster47
2. billster47          - 1-2 Bucknasty691989

##### Round 9 #####
1. Bucknasty691989    - 2-0 ticki
2. billster47          - 2-0 Swindy
3. ticki               - 0-2 Bucknasty691989
4. Swindy              - 0-2 billster47

##### Round 8 #####
1. Bucknasty691989    - 2-1 Olivetti
2. billster47          - 2-1 tarkanmag
3. ticki               - 2-0 pproteus
4. Swindy              - 2-1 Mathonical
5. Olivetti            - 1-2 Bucknasty691989
6. Mathonical          - 1-2 Swindy
7. pproteus            - 0-2 ticki
8. tarkanmag           - 1-2 billster47
9. GravyTrainer        - --- bye

##### Round 7 #####
1. Bucknasty691989    - 1-2 Olivetti
2. billster47          - 0-2 ticki
3. ticki               - 2-0 billster47
4. Swindy              - 1-2 Mathonical
5. Olivetti            - 2-1 Bucknasty691989
6. Mathonical          - 2-1 Swindy
7. pproteus            - 2-1 tarkanmag
8. tarkanmag           - 1-2 pproteus
9. Mandark             - 2-1 Danielstallone
10. daviddespo         - 2-0 Kazekiri87
11. JakeHelms          - 2-0 _Raiden_
12. blaze66            - 2-0 TomatoCheese
13. ABAC0              - 2-1 beraldi
14. magicarpe          - 2-1 Bielzito
15. ArcaCrema          - 2-1 TinMan354
16. Danielstallone     - 1-2 Mandark
17. TinMan354          - 1-2 ArcaCrema
18. TomatoCheese       - 0-2 blaze66
19. _Raiden_           - 0-2 JakeHelms
20. Bielzito           - 1-2 magicarpe
21. Kazekiri87         - 0-2 daviddespo
22. beraldi            - 1-2 ABACO
23. TabaDonk           - 2-1 Dafore
24. 99problems         - 2-1 RainerZahnfall92
25. 3minem             - 2-0 mortadela
26. bgv1989            - 2-1 killersuv
27. CreatureWithFlying - 2-1 narrikk
28. leobvs             - 2-1 Kombo11408
29. BoilersMakers342000- 2-1 deluxeicoff
30. Hrymfaxe           - 2-0 greenprinny
31. Arianne            - 2-1 miz_yari
32. Kombo11408         - 1-2 leobvs
33. killersuv          - 1-2 bgv1989
34. Dafore             - 1-2 TabaDonk
35. Promidnightz       - 2-1 Honeymustard60
36. miz_yari           - 1-2 Arianne
37. narrikk            - 1-2 CreatureWithFlying
38. deluxeicoff        - 1-2 BoilersMakers342000
39. mortadela          - 0-2 3minem
40. RainerZahnfall92   - 1-2 99problems
41. bkubit             - 1-0 Mundisv
42. greenprinny        - 0-2 Hrymfaxe
43. HeWhoIsInTheWater  - 1-0 b1ast
44. Mundisv            - 0-1 bkubit
45. b1ast              - 0-1 HeWhoIsInTheWater
46. GravyTrainer       - --- bye
47. Honeymustard60     - 1-2 Promidnightz

##### Round 6 #####
1. Bucknasty691989    - 2-1 TinMan354
2. billster47          - 2-0 tarkanmag
3. ticki               - 2-0 Mandark
4. Swindy              - 2-0 magicarpe
5. Olivetti            - 2-0 Danielstallone
6. Mathonical          - 2-1 TabaDonk
7. pproteus            - 2-1 ArcaCrema
8. tarkanmag           - 0-2 billster47
9. Mandark             - 0-2 ticki
10. daviddespo         - 2-0 mortadela
11. JakeHelms          - 2-0 killersuv
12. blaze66            - 2-0 99problems
13. ABAC0              - 2-1 leobvs
14. magicarpe          - 0-2 Swindy
15. ArcaCrema          - 1-2 pproteus
16. Danielstallone     - 0-2 Olivetti
17. TinMan354          - 1-2 Bucknasty691989
18. TomatoCheese       - 2-0 bgv1989
19. _Raiden_           - 2-1 greenprinny
20. Bielzito           - 2-1 Hrymfaxe
21. Kazekiri87         - 2-1 Arianne
22. beraldi            - 1-0 GarH
23. TabaDonk           - 1-2 Mathonical
24. 99problems         - 0-2 blaze66
25. 3minem             - 2-1 bkubit
26. bgv1989            - 0-2 TomatoCheese
27. CreatureWithFlying - 2-1 Dafore
28. leobvs             - 1-2 ABACO
29. BoilersMakers342000- 2-1 Promidnightz
30. Hrymfaxe           - 1-2 Bielzito
31. Arianne            - 1-2 Kazekiri87
32. Kombo11408         - 2-0 Mundisv
33. killersuv          - 0-2 JakeHelms
34. Dafore             - 1-2 CreatureWithFlying
35. Promidnightz       - 1-2 BoilersMakers342000
36. miz_yari           - 2-0 b1ast
37. narrikk            - 2-0 EightSixEigthSix
38. deluxeicoff        - 2-0 xKafka
39. mortadela          - 0-2 daviddespo
40. RainerZahnfall92   - 2-0 DeathTheK1D
41. bkubit             - 1-2 3minem
42. greenprinny        - 1-2 _Raiden_
43. HeWhoIsInTheWater  - 2-0 GravyTrainer
44. GarH               - 0-1 beraldi
45. DeathTheK1D        - 0-2 RainerZahnfall92
46. Mundisv            - 0-2 Kombo11408
47. EightSixEightSix   - 0-2 narrikk
48. xKafka             - 0-2 deluxeicoff
49. b1ast              - 0-2 miz_yari
50. GravyTrainer       - 0-2 HeWhoIsInTheWater
51. Honeymustard60     - 2-0 Slamminkid
52. Slamminkid         - 0-2 Honeymustard60

##### Round 5 #####
1. Bucknasty691989    - 1-2 Mathonical
2. billster47          - 2-1 TinMan354
3. ticki               - 2-1 daviddespo
4. Swindy              - 2-0 Dafore
5. Olivetti            - 2-0 bgv1989
6. Mathonical          - 2-1 Bucknasty691989
7. pproteus            - 2-1 TomatoCheese
8. tarkanmag           - 2-1 magicarpe
9. Mandark             - 2-0 Bielzito
10. daviddespo         - 1-2 ticki
11. JakeHelms          - 0-2 ArcaCrema
12. blaze66            - 2-1 EightSixEightSix
13. ABAC0              - 2-0 Promidnightz
14. magicarpe          - 1-2 tarkanmag
15. ArcaCrema          - 2-0 JakeHelms
16. Danielstallone     - 2-0 99problems
17. TinMan354          - 1-2 billster47
18. TomatoCheese       - 1-2 pproteus
19. _Raiden_           - 2-0 BoilersMakers342000
20. Bielzito           - 0-2 Mandark
21. Kazekiri87         - 2-0 narrikk
22. beraldi            - 2-0 3minem
23. TabaDonk           - 2-1 CreatureWithFlying
24. 99problems         - 0-2 Danielstallone
25. 3minem             - 0-2 beraldi
26. bgv1989            - 0-2 Olivetti
27. CreatureWithFlying - 1-2 TabaDonk
28. leobvs             - 2-1 Deluxeicoff
29. BoilersMakers342000- 0-2 _Raiden_
30. Hrymfaxe           - 2-1 b1ast
31. Arianne            - 2-0 Kombo11408
32. Kombo11408         - 0-2 Arianne
33. killersuv          - 2-0 beau0470
34. Dafore             - 0-2 Swindy
35. Promidnightz       - 0-2 ABACO
36. miz_yari           - 0-2 greenprinny
37. narrikk            - 0-2 Kazekiri87
38. deluxeicoff        - 1-2 leobvs
39. mortadela          - 2-0 xKafka
40. RainerZahnfall92   - 2-1 GravyTrainer
41. bkubit             - 2-0 Slamminkid
42. greenprinny        - 2-0 miz_yari
43. HeWhoIsInTheWater  - 0-2 DeathTheK1D
44. GarH               - 1-0 abesatten
45. DeathTheK1D        - 2-0 HeWhoIsInTheWater
46. Mundisv            - 2-1 iBxBlack_optz
47. EightSixEightSix   - 1-2 blaze66
48. xKafka             - 0-2 mortadela
49. b1ast              - 1-2 Hrymfaxe
50. abesatten          - 0-1 Garh
51. beau0470           - 0-2 killersuv
52. GravyTrainer       - 1-2 RainerZahnfall92
53. Honeymustard60     - --- bye
54. iBxBlack_optz      - 1-2 Mundisv
55. Slamminkid         - 0-2 bkubit

##### Round 4 #####
1. Bucknasty691989    - 2-1 Dafore
2. billster47          - 2-1 Swindy
3. ticki               - 2-1 Kombo11408
4. Swindy              - 1-2 billster47
5. Olivetti            - 2-1 3minem
6. Mathonical          - 2-0 ABACO
7. pproteus            - 2-0 killersuv
8. tarkanmag           - 2-0 JakeHelms
9. Mandark             - 2-0 _Raiden_
10. daviddespo         - 2-0 blaze66
11. JakeHelms          - 0-2 tarkanmag
12. blaze66            - 0-2 daviddespo
13. ABAC0              - 0-2 Mathonical
14. magicarpe          - 2-1 Danielstallone
15. ArcaCrema          - 2-1 xKafka
16. Danielstallone     - 1-2 magicarpe
17. TinMan354          - 2-0 CreatureWithFlying
18. TomatoCheese       - 2-0 narrikk
19. _Raiden_           - 0-2 Mandark
20. Bielzito           - 2-1 leobvs
21. Kazekiri87         - 2-1 Timr0d
22. beraldi            - 2-0 Slamminkid
23. TabaDonk           - 2-0 beau0470
24. 99problems         - 2-1 abesatten
25. 3minem             - 1-2 Olivetti
26. bgv1989            - 2-0 b1ast
27. CreatureWithFlying - 0-2 TinMan354
28. leobvs             - 1-2 Bielzito
29. BoilersMakers342000- 2-1 mechrataal
30. Hrymfaxe           - 2-1 DeathTheK1D
31. Arianne            - 2-1 HeWhoIsInTheWater
32. Kombo11408         - 1-2 ticki
33. killersuv          - 0-2 pproteus
34. Dafore             - 1-2 Bucknasty691989
35. Promidnightz       - 2-0 Mundisv
36. miz_yari           - 2-1 _Batutinha_
37. narrikk            - 0-2 TomatoCheese
38. deluxeicoff        - 2-0 TCMagic
39. mortadela          - 2-1 RainerZahnfall92
40. RainerZahnfall92   - 1-2 mortadela
41. bkubit             - 0-2 greenprinny
42. greenprinny        - 2-0 bkubit
43. HeWhoIsInTheWater  - 1-2 Arianne
44. GarH               - 2-0 GravyTrainer
45. DeathTheK1D        - 1-2 Hrymfaxe
46. Mundisv            - 0-2 Promidnightz
47. EightSixEightSix   - 2-0 Honeymustard60
48. xKafka             - 1-2 ArcaCrema
49. b1ast              - 0-2 bgv1989
50. abesatten          - 1-2 99problems
51. beau0470           - 0-2 TabaDonk
52. GravyTrainer       - 0-2 Garh
53. Honeymustard60     - 0-2 EightSixEightSix
54. mechrataal         - 1-2 BoilersMakers342000
55. _Batutinha_        - 1-2 miz_yari
56. iBxBlack_optz      - 2-0 TonyMontana
57. Timr0d             - 1-2 Kazekiri87
58. Slamminkid         - 0-2 beraldi
59. TCMagic            - 0-2 deluxeicoff
60. TonyMontana        - 0-2 iBxBlack_optz

##### Round 3 #####
1. Bucknasty691989    - 2-1 blaze66
2. billster47          - 2-0 daviddespo
3. ticki               - 2-1 Mundisv
4. Swindy              - 2-0 Olivetti
5. Olivetti            - 0-2 Swindy
6. Mathonical          - 2-0 mechrataal
7. pproteus            - 2-0 RainerZahnfall92
8. tarkanmag           - 2-0 CreatureWithFlying
9. Mandark             - 2-1 beraldi
10. daviddespo         - 0-2 billster47
11. JakeHelms          - 2-1 YUGIOHPLAYER1942
12. blaze66            - 1-2 Bucknasty691989
13. ABAC0              - 2-0 DeathTheK1D
14. magicarpe          - 2-1 abesatten
15. ArcaCrema          - 2-0 EightSixEightSix
16. Danielstallone     - 1-0 Doctor_Wyrm
17. TinMan354          - 2-1 TomatoCheese
18. TomatoCheese       - 1-2 TinMan354
19. _Raiden_           - 2-1 deluxeicoff
20. Bielzito           - 2-0 bkubit
21. Kazekiri87         - 1-2 bgv1989
22. beraldi            - 1-2 Mandark
23. TabaDonk           - 1-2 Kombo11408
24. 99problems         - 1-2 Dafore
25. 3minem             - 2-1 Promidnightz
26. bgv1989            - 2-1 Kazekiri87
27. CreatureWithFlying - 0-2 tarkanmag
28. leobvs             - 2-1 Timr0d
29. BoilersMakers342000- 0-2 b1ast
30. Hrymfaxe           - 1-2 xKafka
31. Arianne            - 2-1 iBxBlack_optz
32. Kombo11408         - 2-1 TabaDonk
33. killersuv          - 2-0 GravyTrainer
34. Dafore             - 2-1 99problems
35. Promidnightz       - 1-2 3minem
36. miz_yari           - 2-0 Honeymustard60
37. narrikk            - 2-1 _Batutinha_
38. deluxeicoff        - 1-2 _Raiden_
39. mortadela          - 0-2 beau0470
40. RainerZahnfall92   - 0-2 pproteus
41. bkubit             - 0-2 Bielzito
42. greenprinny        - 2-0 Unenthusiastic
43. HeWhoIsInTheWater  - 2-1 TonyMontana
44. GarH               - 2-0 Servemais
45. DeathTheK1D        - 0-2 ABACO
46. Mundisv            - 1-2 ticki
47. EightSixEightSix   - 0-2 ArcaCrema
48. xKafka             - 2-1 Hrymfaxe
49. b1ast              - 2-0 BoilersMakers342000
50. abesatten          - 1-2 magicarpe
51. beau0470           - 2-0 mortadela
52. GravyTrainer       - 0-2 killersuv
53. YUGIOHPLAYER1942   - 1-2 JakeHelms
54. Honeymustard60     - 0-2 miz_yari
55. Doctor_Wyrm        - 0-1 Danielstallone
56. mechrataal         - 0-2 Mathonical
57. _Batutinha_        - 1-2 narrikk
58. iBxBlack_optz      - 1-2 Arianne
59. Timr0d             - 1-2 leobvs
60. Slamminkid         - 2-1 _megafone_
61. TCMagic            - --- bye
62. _megafone_         - 1-2 Slammindkid
63. TonyMontana        - 1-2 HeWhoIsInTheWater
64. Unenthusiastic     - 0-2 greenprinny
65. Servemais          - 0-2 GarH

##### Round 2 #####
1. Bucknasty691989    - 2-0 Kazekiri87
2. billster47          - 2-1 _megafone_
3. ticki               - 0-2 Swindy
4. Swindy              - 2-0 ticki
5. Olivetti            - 2-0 _Raiden_
6. Mathonical          - 2-0 TonyMontana
7. pproteus            - 2-1 HeWhoIsInTheWater
8. tarkanmag           - 2-0 Kombo11408
9. Mandark             - 0-2 TomatoCheese
10. daviddespo         - 2-0 bkubit
11. JakeHelms          - 2-0 ABACO
12. blaze66            - 2-0 beraldi
13. ABAC0              - 0-2 JakeHelms
14. magicarpe          - 2-1 EightSixEightSix
15. ArcaCrema          - 2-0 miz_yari
16. Danielstallone     - 2-0 b1ast
17. TinMan354          - 2-1 RainerZahnfall92
18. TomatoCheese       - 2-0 Mandark
19. _Raiden_           - 0-2 Olivetti
20. Bielzito           - 1-2-1 99problems
21. Kazekiri87         - 0-2 Bucknasty691989
22. beraldi            - 0-2 blaze66
23. TabaDonk           - --- bye
24. 99problems         - 2-1-1 Bielzito
25. 3minem             - 2-0 Honeymustard60
26. bgv1989            - 2-1 GarH
27. CreatureWithFlying - 2-0 Mundisv
28. leobvs             - 2-1 jatienza
29. BoilersMakers342000- 1-0 420dragon
30. Hrymfaxe           - 2-1 iBxBlack_optz
31. Arianne            - 1-2 mortadela
32. Kombo11408         - 0-2 tarkanmag
33. killersuv          - 2-0 Unenthusiastic
34. Dafore             - 2-1 Timr0d
35. Promidnightz       - 2-0 Phokus1
36. miz_yari           - 0-2 ArcaCrema
37. narrikk            - 2-1 greenprinny
38. deluxeicoff        - 1-2 abesatten
39. mortadela          - 2-1 Arianne
40. RainerZahnfall92   - 1-2 TinMan354
41. bkubit             - 0-2 daviddespo
42. greenprinny        - 1-2 narrikk
43. HeWhoIsInTheWater  - 1-2 pproteus
44. GarH               - 1-2 bgv1989
45. DeathTheK1D        - 1-2 YUGIOHPLAYER1942
46. Mundisv            - 0-2 CreatureWithFlying
47. EightSixEightSix   - 1-2 magicarpe
48. xKafka             - 2-0 Servemais
49. b1ast              - 0-2 Danielstallone
50. abesatten          - 2-1 deluxeicoff
51. beau0470           - 2-1 Slammindkid
52. GravyTrainer       - 2-1 TCMagic
53. YUGIOHPLAYER1942   - 2-1 Deat!
54. Honeymustard60     - 0-2 3minem
55. Doctor_Wyrm        - 2-1 _Batutinha_
56. mechrataal         - 2-1 yusuke213
57. _Batutinha_        - 1-2 Doctor_Wyrm
58. iBxBlack_optz      - 1-2 Hrymfaxe
59. Timr0d             - 1-2 Dafore
60. Slamminkid         - 1-2 beau0470
61. TCMagic            - 1-2 GravyTrainer
62. jatienza           - 1-2 leobvs
63. _megafone_         - 1-2 billster47
64. TonyMontana        - 0-2 Mathonical
65. 420dragon          - 0-1 BoilersMakers342000
66. Unenthusiastic     - 0-2 killersuv
67. yusuke213          - 1-2 mechrataal
68. Servemais          - 0-2 xKafka
69. Phokus1            - 0-2 Promidnightz

##### Round 1 #####
1. Bucknasty691989    - 2-0 iBxBlack_optz
2. billster47          - 2-0 miz_yari
3. ticki               - 2-1 killersuv
4. Swindy              - 2-0 xKafka
5. Olivetti            - 2-1 Mathonical
6. Mathonical          - 1-2 Olivetti
7. pproteus            - 1-2 Mundisv
8. tarkanmag           - 2-0 Promidnightz
9. Mandark             - 2-0 BoilersMakers342000
10. daviddespo         - 2-0 TonyMontana
11. JakeHelms          - 2-1 jatienza
12. blaze66            - 2-0 Hrymfaxe
13. ABAC0              - 2-1 Unenthusiastic
14. magicarpe          - 2-1 narrikk
15. ArcaCrema          - 1-2 deluxeicoff
16. Danielstallone     - 2-0 HeWhoIsInTheWater
17. TinMan354          - 2-1 beau0470
18. TomatoCheese       - 2-0 _megafone_
19. _Raiden_           - 2-1 420dragon
20. Bielzito           - 2-0 greenprinny
21. Kazekiri87         - 2-0 3minem
22. beraldi            - 2-0 yusuke213
23. TabaDonk           - 1-2 99problems
24. 99problems         - 2-1 TabaDonk
25. 3minem             - 0-2 kazekiri87
26. bgv1989            - 0-2 DeathTheK1D
27. CreatureWithFlying - --- bye
28. leobvs             - 1-2 b1ast
29. BoilersMakers342000- 0-2 Mandark
30. Hrymfaxe           - 0-2 blaze66
31. Arianne            - 0-2 _Batutinha_
32. Kombo11408         - 2-1 Garh
33. killersuv          - 1-2 ticki
34. Dafore             - 2-1 TCMagic
35. Promidnightz       - 0-2 tarkanmag
36. miz_yari           - 0-2 billster47
37. narrikk            - 1-2 magicarpe
38. deluxeicoff        - 2-1 ArcaCrema
39. mortadela          - 1-2 bkubit
40. RainerZahnfall92   - 2-0 Servemais
41. bkubit             - 2-1 mortadela
42. greenprinny        - 0-2 Bielzito
43. HeWhoIsInTheWater  - 0-2 Danielstallone
44. GarH               - 1-2 Kombo11408
45. DeathTheK1D        - 2-0 bgv1989
46. Mundisv            - 2-1 pproteus
47. EightSixEightSix   - 2-1 Slamminkid
48. xKafka             - 0-2 Swindy
49. b1ast              - 2-1 leobvs
50. abesatten          - 2-0 Honeymustard60
51. beau0470           - 1-2 TinMan354
52. GravyTrainer       - 0-2 YUGIOHPLAYER1942
53. YUGIOHPLAYER1942   - 2-0 GravyTRainer
54. Honeymustard60     - 0-2 abesatten
55. Doctor_Wyrm        - 2-0 mechrataal
56. mechrataal         - 0-2 Doctor_Wyrm
57. _Batutinha_        - 2-0 Arianne
58. iBxBlack_optz      - 0-2 Bucknasty691989
59. Timr0d             - 2-1 Phokus1
60. Slamminkid         - 1-2 EightSixEightSix
61. TCMagic            - 1-2 Dafore
62. jatienza           - 1-2 JakeHelms
63. _megafone_         - 0-2 TomatoCheese
64. TonyMontana        - 0-2 daviddespo
65. 420dragon          - 1-2 _Raiden_
66. Unenthusiastic     - 1-2 ABACO
67. yusuke213          - 0-2 beraldi
68. Servemais          - 0-2 RainerZahnfall92
69. Phokus1            - 1-2 Timr0d
