
##### Round 10 #####
1. Mathonical          - 2-0 Servemais
2. Servemais           - 0-2 Mathonical

##### Round 9 #####
1. Mathonical          - 2-0 Xto2
2. Servemais           - 2-0 goyo315
3. goyo315             - 0-2 Servemais
4. Xto2                - 0-2 Mathonical

##### Round 8 #####
1. Mathonical          - 2-0 Cdawgirard
2. Servemais           - 2-1 pproteus
3. goyo315             - 2-0 BERNASTORRES
4. Xto2                - 2-1 Oderus.Urungus
5. Oderus.Urungus      - 1-2 Xto2
6. BERNASTORRES        - 0-2 goyo315
7. Cdawgirard          - 0-2 Mathonical
8. pproteus            - 1-2 Servemais

##### Round 7 #####
1. Mathonical          - 2-1 __CH1
2. Servemais           - 2-1 Cdawgirard
3. goyo315             - 2-1 BERNASTORRES
4. Xto2                - 2-1 tesca
5. Oderus.Urungus      - 2-1 tabunghasisi
6. BERNASTORRES        - 1-2 goyo315
7. Cdawgirard          - 1-2 Servemais
8. pproteus            - 1-2 Amigosu
9. TomatoCheese        - 2-0 Lugmi
10. _DissonancE_       - 2-1 Fischer88
11. __CH1              - 1-2 Mathonical
12. tabunghasisi       - 1-2 Oderus.Urungus
13. greenprinny        - 2-1 Doctor_Wyrm
14. coolman2347        - 2-1 Hrymfaxe
15. sandydogmtg        - 2-1 dd_fan
16. blaze66            - 2-1 Jorge_Jung
17. ticki              - 2-1 Arianne
18. Hrymfaxe           - 1-2 coolman2347
19. Jorge_Jung         - 1-2 blaze66
20. Fischer88          - 1-2 _DissonancE_
21. Doctor_Wyrm        - 1-2 greenprinny
22. Team5c             - 2-0 _alice1986_
23. dd_fan             - 1-2 sandydogmtg
24. AlwaysFace         - 2-0 420dragon
25. billster47         - 2-0 ads21
26. Lugmi              - 0-2 TomatoCheese
27. tesca              - 1-2 Xto2
28. TinMan354          - 2-0 JakeHelms
29. pikolin3           - 2-0 _Lavadrako92_
30. qbturtle15         - 2-1 RearrangedAS
31. Amigosu            - 1-2 pproteus
32. TopMosby           - 2-1 Hitesy
33. lucadaky           - 2-1 Toastmachine
34. nickdebe           - 2-0 Signal
35. Signal             - 0-2 nickdebe
36. Toastmachine       - 1-2 lucadaky
37. param              - 2-0 arucky
38. ads21              - 0-2 billster47
39. CounterTopGarchomp - 2-0 reqsamurai
40. 420dragon          - 0-2 AlwaysFace
41. Arianne            - 1-2 ticki
42. _Lavadrako92_      - 0-2 pikolin3
43. JakeHelms          - 0-2 TinMan354
44. RearrangedAS       - 1-2 qbturtle15
45. _alice1986_        - 0-2 Team5c
46. Hitesy             - 1-2 TopMosby
47. Gereffi            - 2-0 _Raiden_
48. arucki             - 0-2 param
49. reqsamurai         - 0-2 CounterTopGarchomp
50. _Raiden_           - 0-2 Gereffi

##### Round 6 #####
1. Mathonical          - 2-0 Fischer88
2. Servemais           - 2-0 BERNASTORRES
3. goyo315             - 2-1 pproteus
4. Xto2                - 1-2 __CH1
5. Oderus.Urungus      - 2-0 Jorge_Jung
6. BERNASTORRES        - 0-2 Servemais
7. Cdawgirard          - 2-1 greenprinny
8. pproteus            - 1-2 goyo315
9. TomatoCheese        - 2-0 AlwaysFace
10. _DissonancE_       - 2-1 pikolin3
11. __CH1              - 2-1 Xto2
12. tabunghasisi       - 2-1 Hrymfaxe
13. greenprinny        - 1-2 Cdawgirard
14. coolman2347        - 2-1 Toastmachine
15. sandydogmtg        - 2-0 ads21
16. blaze66            - 2-0 _alice1986_
17. ticki              - 2-1 420dragon
18. Hrymfaxe           - 1-2 tabunghasisi
19. Jorge_Jung         - 0-2 Oderus.Urungus
20. Fischer88          - 0-2 Mathonical
21. Doctor_Wyrm        - 2-1 _Lavadrako92_
22. Team5c             - 1-2 tesca
23. dd_fan             - 2-0 billster47
24. AlwaysFace         - 0-2 TomatoCheese
25. billster47         - 0-2 dd_fan
26. Lugmi              - 2-1 Arianne
27. tesca              - 2-1 Team5c
28. TinMan354          - 2-1 CounterTopGarchomp
29. pikolin3           - 1-2 _DissonancE_
30. qbturtle15         - 2-0 param
31. Amigosu            - 2-0 Signal
32. TopMosby           - 2-1 _Raiden_
33. lucadaky           - 2-0 DollaDollaBill
34. nickdebe           - 2-0 reqsamurai
35. Signal             - 0-2 Amigosu
36. Toastmachine       - 1-2 coolman2347
37. param              - 0-2 qbturtle15
38. ads21              - 0-2 sandydogmtg
39. CounterTopGarchomp - 1-2 TinMan354
40. 420dragon          - 1-2 ticki
41. Arianne            - 1-2 Lugmi
42. _Lavadrako92_      - 1-2 Doctor_Wyrm
43. JakeHelms          - 2-1 Gereffi
44. RearrangedAS       - 2-0 MoofPotter
45. _alice1986_        - 0-2 blaze66
46. Hitesy             - 2-0 arucki
47. Gereffi            - 1-2 JakeHelms
48. arucki             - 0-2 Hitesy
49. reqsamurai         - 0-2 nickdebe
50. _Raiden_           - 1-2 TopMosby
51. DollaDollaBill     - 0-2 lucadaky
52. MoofPotter         - 0-2 RearrangedAS

##### Round 5 #####
1. Mathonical          - 2-1 Doctor_Wyrm
2. Servemais           - 2-0 Hrymfaxe
3. goyo315             - 2-0 Arianne
4. Xto2                - 2-1 greenprinny
5. Oderus.Urungus      - 2-1 TomatoCheese
6. BERNASTORRES        - 2-1 Cdawgirard
7. Cdawgirard          - 1-2 BERNASTORRES
8. pproteus            - 2-1 billster47
9. TomatoCheese        - 1-2 Oderus.Urungus
10. _DissonancE_       - 2-1 wiltstorm
11. __CH1              - 2-1 ads21
12. tabunghasisi       - 2-1 AlwaysFace
13. greenprinny        - 1-2 Xto2
14. coolman2347        - 1-2 Fischer88
15. sandydogmtg        - 2-0 Lugmi
16. blaze66            - 2-0 arucki
17. ticki              - 2-0 CounterTopGarchomp
18. Hrymfaxe           - 0-2 Servemais
19. Jorge_Jung         - 2-1 Signal
20. Fischer88          - 2-1 coolman2347
21. Doctor_Wyrm        - 1-2 Mathonical
22. Team5c             - 2-0 lucadaky
23. dd_fan             - 2-1 param
24. AlwaysFace         - 1-2 tabunghasisi
25. billster47         - 1-2 pproteus
26. Lugmi              - 0-2 sandydogmtg
27. tesca              - 2-1 TinMan354
28. TinMan354          - 1-2 tesca
29. pikolin3           - 2-0 qbturtle15
30. qbturtle15         - 0-2 pikolin3
31. Amigosu            - 2-1 reqsamurai
32. TopMosby           - 2-0 Olivetti
33. lucadaky           - 0-2 Team5c
34. nickdebe           - 1-2 Toastmachine
35. Signal             - 1-2 Jorge_Jung
36. Toastmachine       - 2-1 nickdebe
37. param              - 1-2 dd_fan
38. ads21              - 1-2 __CH1
39. CounterTopGarchomp - 0-2 ticki
40. 420dragon          - 2-0 JakeHelms
41. Arianne            - 0-2 goyo315
42. _Lavadrako92_      - 2-0 Hitesy
43. JakeHelms          - 0-2 420dragon
44. RearrangedAS       - 2-0 DollaDollaBill
45. _alice1986_        - 2-1 _Raiden_
46. Hitesy             - 0-2 _Lavadrako92_
47. Gereffi            - 2-0 MoofPotter
48. arucki             - 0-2 blaze66
49. reqsamurai         - 1-2 Amigosu
50. _Raiden_           - 1-2 _alice1986_
51. wiltstorm          - 1-2 _DissonancE_
52. DollaDollaBill     - 0-2 RearrangedAS
53. MoofPotter         - 0-2 Gereffi
54. Olivetti           - 0-2 TopMosby

##### Round 4 #####
1. Mathonical          - 2-0 Team5c
2. Servemais           - 2-0 Xto2
3. goyo315             - 2-1 _Raiden_
4. Xto2                - 0-2 Servemais
5. Oderus.Urungus      - 0-2 BERNASTORRES
6. BERNASTORRES        - 2-0 Oderus.Urungus
7. Cdawgirard          - 2-0 Lugmi
8. pproteus            - 2-0 _DissonancE_
9. TomatoCheese        - 2-0 blaze66
10. _DissonancE_       - 0-2 pproteus
11. __CH1              - 2-1 param
12. tabunghasisi       - 2-1 arucki
13. greenprinny        - 2-0 Signal
14. coolman2347        - 2-1 TinMan354
15. sandydogmtg        - 2-1 RearrangedAS
16. blaze66            - 0-2 TomatoCheese
17. ticki              - 2-1 Sqlut
18. Hrymfaxe           - 2-0 AlwaysFace
19. Jorge_Jung         - 2-0 nickdebe
20. Fischer88          - 2-1 lucadaky
21. Doctor_Wyrm        - 2-0 420dragon
22. Team5c             - 0-2 Mathonical
23. dd_fan             - 2-1 DollaDollaBill
24. AlwaysFace         - 0-2 Hrymfaxe
25. billster47         - 2-1 reqsamurai
26. Lugmi              - 0-2 Cdawgirard
27. tesca              - 0-2 Arianne
28. TinMan354          - 1-2 coolman2347
29. pikolin3           - 2-0 Joe_ABL
30. qbturtle15         - 2-1 himurayuu
31. Amigosu            - 2-1 tarkanmag
32. TopMosby           - 0-2 CounterTopGarchomp
33. lucadaky           - 1-2 Fischer88
34. nickdebe           - 0-2 Jorge_Jung
35. Signal             - 0-2 greenprinny
36. Toastmachine       - 2-0 Olivetti
37. param              - 1-2 __Ch1
38. ads21              - 2-1 JakeHelms
39. CounterTopGarchomp - 2-0 TopMosby
40. 420dragon          - 0-2 Doctor_Wyrm
41. Arianne            - 2-0 tesca
42. _Lavadrako92_      - 2-1 Dylan93
43. JakeHelms          - 1-2 ads21
44. RearrangedAS       - 1-2 sandydogmtg
45. _alice1986_        - 2-0 Phokus1
46. Hitesy             - 2-1 djbmppwns
47. Gereffi            - 1-2 wiltstorm
48. arucki             - 1-2 tabunghasisi
49. reqsamurai         - 1-2 billster47
50. _Raiden_           - 1-2 goyo315
51. wiltstorm          - 2-1 Gereffi
52. Sqlut              - 1-2 ticki
53. DollaDollaBill     - 1-2 dd_fan
54. MoofPotter         - - Bye
55. Joe_ABL            - 0-2 pikolin3
56. Phokus1            - 0-2 _alice1986_
57. Olivetti           - 0-2 Toastmachine
58. Dylan93            - 1-2 _Lavadrako92_
59. djbmppwns          - 1-2 Hitesy
60. tarkanmag          - 1-2 Amigosu
61. himurayuu          - 1-2 qbturtle15

##### Round 3 #####
1. Mathonical          - 0-2 Signal
2. Servemais           - 2-1 arucki
3. goyo315             - 2-1 azabu
4. Xto2                - 2-0 Jorge_Jung
5. Oderus.Urungus      - 2-0 coolman2347
6. BERNASTORRES        - 2-0 tabunghasisi
7. Cdawgirard          - 2-1 TomatoCheese
8. pproteus            - 2-1 Toastmachine
9. TomatoCheese        - 1-2 Cdawgirard
10. _DissonancE_       - 2-0 TopMosby
11. __CH1              - 2-0 _Lavadrako92_
12. tabunghasisi       - 0-2 BERNASTORRES
13. greenprinny        - 2-0 Sqlut
14. coolman2347        - 0-2 Oderus.Urungus
15. sandydogmtg        - 0-2 Team5c
16. blaze66            - 1-2 Hrymfaxe
17. ticki              - 2-0 MoofPotter
18. Hrymfaxe           - 2-1 blaze66
19. Jorge_Jung         - 0-2 Xto2
20. Fischer88          - 2-0 zday12345
21. Doctor_Wyrm        - 2-0 pikolin3
22. Team5c             - 2-0 sandydogmtg
23. dd_fan             - 2-0 penips
24. AlwaysFace         - 2-0 billster47
25. billster47         - 0-2 AlwaysFace
26. Lugmi              - 2-1 420dragon
27. tesca              - 2-1 qbturtle15
28. TinMan354          - 2-0 Amigosu
29. pikolin3           - 0-2 Doctor_Wyrm
30. qbturtle15         - 1-2 tesca
31. Amigosu            - 0-2 TinMan354
32. TopMosby           - 0-2 _DissonancE_
33. lucadaky           - 2-0 wiltstorm
34. nickdebe           - 2-0 ____DELBAS
35. Signal             - 2-0 Mathonical
36. Toastmachine       - 1-2 pproteus
37. param              - 2-0 Hitesy
38. ads21              - 2-0 DollaDollaBill
39. CounterTopGarchomp - 0-2 _Raiden_
40. 420dragon          - 1-2 Lugmi
41. Arianne            - 2-1 tarkanmag
42. _Lavadrako92_      - 0-2 __CH1
43. JakeHelms          - 2-1 Joe_ABL
44. RearrangedAS       - 2-1 djbmppwns
45. _alice1986_        - 0-2 reqsamurai
46. Hitesy             - 0-2 param
47. Gereffi            - 2-1 crupdog
48. arucki             - 1-2 Servemais
49. reqsamurai         - 2-0 _alice1986_
50. _Raiden_           - 2-0 CounterTopGarchomp
51. wiltstorm          - 0-2 lucadaky
52. azabu              - 1-2 goyo315
53. Sqlut              - 0-2 greenprinny
54. ____DELBAS         - 0-2 nickdebe
55. DollaDollaBill     - 0-2 ads21
56. MoofPotter         - 0-2 ticki
57. zday12345          - 0-2 Fischer88
58. Joe_ABL            - 1-2 JakeHelms
59. Phokus1            - 2-0 esmyth
60. Olivetti           - 2-0 basky45
61. Dylan93            - 2-0 himurayuu
62. djbmppwns          - 1-2 RearrangedAS
63. tarkanmag          - 1-2 Arianne
64. penips             - 0-2 dd_fan
65. esmyth             - 0-2 Phokus1
66. himurayuu          - 0-2 Dylan93
67. crupdog            - 1-2 Gereffi
68. basky45            - 0-2 Olivetti

##### Round 2 #####
1. Mathonical          - 2-1 param
2. Servemais           - 2-0 reqsamurai
3. goyo315             - 1-2 Cdawgirard
4. Xto2                - 2-0 Toastmachine
5. Oderus.Urungus      - 2-1 azabu
6. BERNASTORRES        - 2-0 Fischer88
7. Cdawgirard          - 2-1 goyo315
8. pproteus            - 2-0 ticki
9. TomatoCheese        - 2-0 DollaDollaBill
10. _DissonancE_       - 2-1 Phokus1
11. __CH1              - 2-0 dd_fan
12. tabunghasisi       - 2-0 Doctor_Wyrm
13. greenprinny        - 2-1 JakeHelms
14. coolman2347        - 2-0 _Raiden_
15. sandydogmtg        - 2-0 Gereffi
16. blaze66            - 2-1 esmyth
17. ticki              - 0-2 pproteus
18. Hrymfaxe           - 2-1 TinMan354
19. Jorge_Jung         - 2-0 Amigosu
20. Fischer88          - 0-2 BERNASTORRES
21. Doctor_Wyrm        - 0-2 tabunghasisi
22. Team5c             - 2-0 Timr0d
23. dd_fan             - 0-2 __CH1
24. AlwaysFace         - 2-1 CounterTopGarchomp
25. billster47         - 2-0 _Lavadrako92_
26. Lugmi              - 2-0 ads21
27. tesca              - 2-0 RearrangedAS
28. TinMan354          - 1-2 Hrymfaxe
29. pikolin3           - 1-2 420dragon
30. qbturtle15         - 2-0 MoofPotter
31. Amigosu            - 0-2 Jorge_Jung
32. TopMosby           - 2-1 Andrea94
33. lucadaky           - 2-0 penips
34. nickdebe           - 0-2 arucki
35. Signal             - 2-1 _alice1986_
36. Toastmachine       - 0-2 Xto2
37. param              - 1-2 Mathonical
38. ads21              - 0-2 Lugmi
39. CounterTopGarchomp - 1-2 AlwaysFace
40. 420dragon          - 2-1 pikolin3
41. Arianne            - 2-0 basky45
42. _Lavadrako92_      - 0-2 billster47
43. JakeHelms          - 1-2 greenprinny
44. RearrangedAS       - 0-2 tesca
45. _alice1986_        - 1-2 Signal
46. Hitesy             - 2-0 InternetWhiteKnight
47. Gereffi            - 0-2 sandydogmtg
48. arucki             - 2-0 nickdebe
49. reqsamurai         - 0-2 Servemais
50. _Raiden_           - 0-2 coolman2347
51. wiltstorm          - 2-1 panterq
52. azabu              - 1-2 Oderus.Urungus
53. Sqlut              - - Bye
54. ____DELBAS         - 2-0 himurayuu
55. DollaDollaBill     - 0-2 TomatoCheese
56. MoofPotter         - 0-2 qbturtle15
57. zday12345          - 2-1 Drugulubudul
58. Joe_ABL            - 2-0 Dylan93
59. Phokus1            - 1-2 _DissonancE_
60. Olivetti           - 1-2 tarkanmag
61. Dylan93            - 0-2 Joe_ABL
62. djbmppwns          - 2-0 crupdog
63. tarkanmag          - 2-1 Olivetti
64. Drugulubudul       - 1-2 zday12345
65. Andrea94           - 1-2 TopMosby
66. Timr0d             - 0-2 Team5c
67. penips             - 0-2 lucadaky
68. InternetWhiteKnight- 0-2 Hitesy
69. esmyth             - 1-2 blaze66
70. himurayuu          - 0-2 ____DELBAS
71. crupdog            - 0-2 djbmppwns
72. basky45            - 0-2 Arianne
73. panterq            - 1-2 wiltstorm

##### Round 1 #####
1. Mathonical          - 2-0 _DissonancE_
2. Servemais           - 2-0 Drugulubudul
3. goyo315             - 2-1 dd_fan
4. Xto2                - 2-1 himurayuu
5. Oderus.Urungus      - 2-0 TonyMontana
6. BERNASTORRES        - 2-0 Dylan93
7. Cdawgirard          - 2-0 Olivetti
8. pproteus            - 0-2 CounterTopGarchomp
9. TomatoCheese        - 2-0 Andrea94
10. _DissonancE_       - 0-2 Mathonical
11. __CH1              - 1-2 Jorge_Jung
12. tabunghasisi       - 2-1 ____DELBAS
13. greenprinny        - 2-0 qbturtle15
14. coolman2347        - 2-0 InternetWhiteKnight
15. sandydogmtg        - 1-2 billster47
16. blaze66            - 2-1 Timr0d
17. ticki              - 0-2 azabu
18. Hrymfaxe           - 2-0 basky45
19. Jorge_Jung         - 2-1 __CH1
20. Fischer88          - 2-0 Team5c
21. Doctor_Wyrm        - 2-1 TopMosby
22. Team5c             - 0-2 Fischer88
23. dd_fan             - 1-2 goyo315
24. AlwaysFace         - 2-1 penips
25. billster47         - 2-1 sandydogmtg
26. Lugmi              - 2-0 crupdog
27. tesca              - 0-2 JakeHelms
28. TinMan354          - 2-0 djbmppwns
29. pikolin3           - 2-0 zday12345
30. qbturtle15         - 0-2 greenprinny
31. Amigosu            - 2-0 Hitesy
32. TopMosby           - 1-2 Doctor_Wyrm
33. lucadaky           - 0-2 ads21
34. nickdebe           - 2-0 Joe_ABL
35. Signal             - 2-0 wiltstorm
36. Toastmachine       - 2-0 Sqlut
37. param              - 2-0 RearrangedAS
38. ads21              - 2-0 lucadaky
39. CounterTopGarchomp - 2-0 pproteus
40. 420dragon          - 2-0 Phokus1
41. Arianne            - 1-2 reqsamurai
42. _Lavadrako92_      - 2-1 Gereffi
43. JakeHelms          - 2-0 tesca
44. RearrangedAS       - 0-2 param
45. _alice1986_        - 2-0 esmyth
46. Hitesy             - 0-2 Amigosu
47. Gereffi            - 1-2 _Lavadrako92_
48. arucki             - 2-1 tarkanmag
49. reqsamurai         - 2-1 Arianne
50. _Raiden_           - 2-1 panterq
51. wiltstorm          - 0-2 Signal
52. azabu              - 2-0 ticki
53. Sqlut              - 0-2 Toastmachine
54. ____DELBAS         - 1-2 tabunghasisi
55. DollaDollaBill     - 2-1 MoofPotter
56. MoofPotter         - 1-2 DollaDollaBill
57. zday12345          - 0-2 pikolin3
58. Joe_ABL            - 0-2 nickdebe
59. Phokus1            - 0-2 420dragon
60. Olivetti           - 0-2 Cdawgirard
61. Dylan93            - 0-2 BERNASTORRES
62. djbmppwns          - 0-2 TinMan354
63. tarkanmag          - 1-2 arucki
64. TonyMontana        - 0-2 Oderus.Urungus
65. Drugulubudul       - 0-2 Servemais
66. Andrea94           - 0-2 TomatoCheese
67. Timr0d             - 1-2 blaze66
68. penips             - 1-2 AlwaysFace
69. InternetWhiteKnight- 0-2 coolman2347
70. esmyth             - 0-2 _alice1986_
71. himurayuu          - 1-1 Xto2
72. crupdog            - 0-2 Lugmi
73. basky45            - 0-2 Hrymfaxe
74. panterq            - 1-2 _Raiden_
