##### Round 9 #####
1. TheMaverickGirl     - 2-0 _DissonancE_
2. _DissonancE_        - 0-2 TheMaverickGirl

##### Round 8 #####
1. TheMaverickGirl     - 2-1 daviddespo
2. _DissonancE_        - 2-1 m0torhead
3. daviddespo          - 1-2 TheMaverickGirl
4. m0torhead           - 1-2 _DissonancE_

##### Round 7 #####
1. TheMaverickGirl     - 2-1 Hrymfaxe
2. _DissonancE_        - 2-0 thekid
3. daviddespo          - 2-0 Darkfyre7
4. m0torhead           - 2-0 Mathonical
5. Mathonical          - 0-2 m0torhead
6. Darkfyre7           - 0-2 daviddespo
7. thekid              - 0-2 _DissonancE_
8. Hrymfaxe            - 1-2 TheMaverickGirl

##### Round 6 #####
1. TheMaverickGirl     - 2-0 Mathonical
2. _DissonancE_        - 2-1 Hitesy
3. daviddespo          - 2-0 Vilaboy
4. m0torhead           - 2-1 Hrymfaxe
5. Mathonical          - 0-2 TheMaverickGirl
6. Darkfyre7           - 2-1 Olivetti
7. thekid              - 2-1 qbturtle15
8. Hrymfaxe            - 1-2 m0torhead
9. Olivetti            - 1-2 Darkfyre7
10. Oderus.Urungus     - 2-0 deluxeicoff
11. Hitesy             - 1-2 _DissonancE_
12. AutumnLily         - 2-0 Gereffi
13. 99problems         - 2-1 Blind_nabler
14. Servemais          - 2-1 BoilersMakers342000
15. qbturtle15         - 1-2 thekid
16. Mandark            - 2-0 JakeHelms
17. Vilaboy            - 0-2 daviddespo
18. Kzrds              - 2-1 darius89
19. blaze66            - 2-0 zsmiley
20. .Martinellinho.    - 2-1 Doctor_Wyrm
21. TomatoCheese       - 2-1 ak1
22. nonecz             - 2-1 HeyNongMan
23. deluxeicoff        - 0-2 Oderus.Urungus
24. JakeHelms          - 0-2 Mandark
25. zsmiley            - 0-2 blaze66
26. HeyNongMan         - 1-2 nonecz
27. Gereffi            - 0-2 AutumnLily
28. DraigsCZoo7        - 2-0 coolman2347
29. abesatten          - 2-1 arucki
30. darius89           - 1-2 Kzrds
31. tarkanmag          - 2-1 alfreditomelira
32. Doctor_Wyrm        - 1-2 .Martinellinho.
33. tsubak_ume         - 2-0 Rickqt
34. Blind_nabler       - 1-2 99problems
35. BoilersMakers342000- 1-2 Servemais
36. onewaygarden       - 2-1 b1ast
37. Valorj             - 2-0 Fashque
38. greenprinny        - 2-0 Tabadonk
39. Blinkmoth-Nexus    - 2-0 Ramunap
40. pproteus           - 2-1 bigcaban2
41. ak1                - 1-2 TomatoCheese
42. Tabadonk           - 0-2 greenprinny
43. umeboshijiisan     - 2-0 FoRilaKila
44. b1ast              - 1-2 onewaygarden
45. alfreditomelira    - 1-2 tarkanmag
46. coolman2347        - 0-2 DraigsCZoo7
47. bigcaban2          - 1-2 pproteus
48. Fashque            - 0-2 Valorj
49. Rickqt             - 0-2 tsubak_ume
50. Ramunap            - 0-2 Blinkmoth-Nexus
51. arucki             - 1-2 abesatten
52. FoRilaKila         - 0-2 umeboshijiisan

##### Round 5 #####
1. TheMaverickGirl     - 2-1 Darkfyre7
2. _DissonancE_        - 0-2 Mathonical
3. daviddespo          - 2-1 zsmiley
4. m0torhead           - 2-1 JakeHelms
5. Mathonical          - 2-0 _DissonancE_
6. Darkfyre7           - 1-2 TheMaverickGirl
7. thekid              - 2-0 TomatoCheese
8. Hrymfaxe            - 2-0 HeyNongMan
9. Olivetti            - 2-1 99problems
10. Oderus.Urungus     - 2-1 abesatten
11. Hitesy             - 2-0 Servemais
12. AutumnLily         - 2-1 Valorj
13. 99problems         - 1-2 Olivetti
14. Servemais          - 0-2 Hitesy
15. qbturtle15         - 2-0 BoilersMakers342000
16. Mandark            - 0-2 Vilaboy
17. Vilaboy            - 2-0 Mandark
18. Kzrds              - 2-0 Rickqt
19. blaze66            - 2-0 Fashque
20. .Martinellinho.    - 2-0 alfreditomelira
21. TomatoCheese       - 0-2 thekid
22. nonecz             - 2-1 bigcaban2
23. deluxeicoff        - 2-1 b1ast
24. JakeHelms          - 1-2 m0torhead
25. zsmiley            - 1-2 daviddespo
26. HeyNongMan         - 0-2 Hrymfaxe
27. Gereffi            - 2-1 pproteus
28. DraigsCZoo7        - 1-2 ak1
29. abesatten          - 1-2 Oderus.Urungus
30. darius89           - 2-0 tarkanmag
31. tarkanmag          - 0-2 darius89
32. Doctor_Wyrm        - 2-0 greenprinny
33. tsubak_ume         - 2-0 umeboshijiisan
34. Blind_nabler       - 2-0 coolman2347
35. BoilersMakers342000- 0-2 qbturtle15
36. onewaygarden       - 2-0 Bielzito
37. Valorj             - 1-2 AutumnLily
38. greenprinny        - 0-2 Doctor_Wyrm
39. Blinkmoth-Nexus    - 2-1 arucki
40. pproteus           - 1-2 Gereffi
41. ak1                - 2-1 DraigsCZoo7
42. Tabadonk           - 1-2 nonecz
43. umeboshijiisan     - 0-2 tsubak_ume
44. b1ast              - 1-2 deluxeicoff
45. alfreditomelira    - 0-2 .Martinellinho.
46. coolman2347        - 0-2 Blind_nabler
47. bigcaban2          - - Bye
48. Fashque            - 0-2 blaze66
49. Rickqt             - 0-2 Kzrds
50. Ramunap            - 2-0 FoRilaKila
51. arucki             - 1-2 Blinkmoth-Nexus
52. FoRilaKila         - 0-2 Ramunap
53. Bielzito           - 0-2 onewaygarden

##### Round 4 #####
1. TheMaverickGirl     - 2-1 Hrymfaxe
2. _DissonancE_        - 2-1 daviddespo
3. daviddespo          - 1-2 _DissonancE_
4. m0torhead           - 2-1 b1ast
5. Mathonical          - 2-0 Mandark
6. Darkfyre7           - 2-0 99problems
7. thekid              - 2-0 DraigsCZoo7
8. Hrymfaxe            - 1-2 TheMaverickGirl
9. Olivetti            - 2-0 blaze66
10. Oderus.Urungus     - 1-2 qbturtle15
11. Hitesy             - 2-1 deluxeicoff
12. AutumnLily         - 0-2 Servemais
13. 99problems         - 0-2 Darkfyre7
14. Servemais          - 2-0 AutumnLily
15. qbturtle15         - 2-1 Oderus.Urungus
16. Mandark            - 0-2 Mathonical
17. Vilaboy            - 2-1 alfreditomelira
18. Kzrds              - 1-2 JakeHelms
19. blaze66            - 0-2 Olivetti
20. .Martinellinho.    - 1-2 TomatoCheese
21. TomatoCheese       - 2-1 .Martinellinho.
22. nonecz             - 2-0 tsubak_ume
23. deluxeicoff        - 1-2 Hitesy
24. JakeHelms          - 2-1 Kzrds
25. zsmiley            - 2-1 tarkanmag
26. HeyNongMan         - 2-1 Gereffi
27. Gereffi            - 1-2 HeyNongMan
28. DraigsCZoo7        - 0-2 thekid
29. abesatten          - 2-0 umeboshijiisan
30. darius89           - 2-1 onewaygarden
31. tarkanmag          - 1-2 zsmiley
32. Doctor_Wyrm        - 2-0 ak1
33. tsubak_ume         - 0-2 nonecz
34. Blind_nabler       - 2-1 Bielzito
35. BoilersMakers342000- 2-1 Tabadonk
36. onewaygarden       - 1-2 darius89
37. Valorj             - 2-0 FoRilaKila
38. greenprinny        - 2-1 bigcaban2
39. Blinkmoth-Nexus    - 2-1 MoofPotter
40. pproteus           - 2-1 Ramunap
41. ak1                - 0-2 Doctor_Wyrm
42. Tabadonk           - 1-2 BoilersMakers342000
43. umeboshijiisan     - 0-2 abesatten
44. b1ast              - 1-2 m0torhead
45. alfreditomelira    - 1-2 Vilaboy
46. coolman2347        - 2-1 knightcomplex
47. bigcaban2          - 1-2 greenprinny
48. Fashque            - 2-0 O_Don
49. Rickqt             - 2-1 TheMagePower
50. Ramunap            - 1-2 pproteus
51. TheMagePower       - 1-2 Rickqt
52. knightcomplex      - 1-2 coolman2347
53. arucki             - 2-0 proxyyy
54. FoRilaKila         - 0-2 Valorj
55. Bielzito           - 1-2 Blind_nabler
56. O_Don              - 0-2 Fashque
57. MoofPotter         - 1-2 Blinkmoth-Nexus
58. proxyyy            - 0-2 arucki

##### Round 3 #####
1. TheMaverickGirl     - 2-0 AutumnLily
2. _DissonancE_        - 2-1 Kzrds
3. daviddespo          - 2-0 Tabadonk
4. m0torhead           - 2-0 knightcomplex
5. Mathonical          - 2-0 Oderus.Urungus
6. Darkfyre7           - 2-0 tarkanmag
7. thekid              - 2-0 umeboshijiisan
8. Hrymfaxe            - 2-1 Servemais
9. Olivetti            - 2-1 TheMagePower
10. Oderus.Urungus     - 0-2 Mathonical
11. Hitesy             - 2-1 coolman2347
12. AutumnLily         - 0-2 TheMaverickGirl
13. 99problems         - 2-1 qbturtle15
14. Servemais          - 1-2 Hrymfaxe
15. qbturtle15         - 1-2 99problems
16. Mandark            - 2-0 .Martinellinho.
17. Vilaboy            - 2-1 Doctor_Wyrm
18. Kzrds              - 1-2 _DissonancE_
19. blaze66            - 2-0 darius89
20. .Martinellinho.    - 0-2 Mandark
21. TomatoCheese       - 2-1 O_Don
22. nonecz             - 2-0 MoofPotter
23. deluxeicoff        - 2-0 onewaygarden
24. JakeHelms          - 2-1 jsiri84
25. zsmiley            - 2-1 Fashque
26. HeyNongMan         - 2-1 tsubak_ume
27. Gereffi            - 2-1 ak1
28. DraigsCZoo7        - 2-0 greenprinny
29. abesatten          - 0-2 alfreditomelira
30. darius89           - 0-2 blaze66
31. tarkanmag          - 0-2 Darkfyre7
32. Doctor_Wyrm        - 1-2 Vilaboy
33. tsubak_ume         - 1-2 HeyNongMan
34. Blind_nabler       - 2-1 Blinkmoth-Nexus
35. BoilersMakers342000- 2-1 bigcaban2
36. onewaygarden       - 0-2 deluxeicoff
37. Valorj             - 1-2 b1ast
38. greenprinny        - 0-2 DraigsCZoo7
39. Blinkmoth-Nexus    - 1-2 Blind_nabler
40. pproteus           - 2-1 Czechito
41. ak1                - 1-2 Gereffi
42. Tabadonk           - 0-2 daviddespo
43. umeboshijiisan     - 0-2 thekid
44. b1ast              - 2-1 Valorj
45. alfreditomelira    - 2-0 abesatten
46. coolman2347        - 1-2 Hitesy
47. bigcaban2          - 1-2 BoilersMakers342000
48. Fashque            - 1-2 zsmiley
49. Rickqt             - 2-1 TombSimon
50. Ramunap            - 2-0 proxyyy
51. TheMagePower       - 1-2 Olivetti
52. knightcomplex      - 0-2 m0torhead
53. arucki             - 1-2 FoRilaKila
54. FoRilaKila         - 2-1 arucki
55. Bielzito           - 2-1 Toastmachine
56. O_Don              - 1-2 TomatoCheese
57. jsiri84            - 1-2 JakeHelms
58. Toastmachine       - 1-2 Bielzito
59. MoofPotter         - 0-2 nonecz
60. proxyyy            - 0-2 Ramunap
61. Chechito           - 1-2 pproteus
62. TombSimon          - 1-2 Rickqt

##### Round 2 #####
1. TheMaverickGirl     - 2-1 DraigsCZoo7
2. _DissonancE_        - 2-1 ak1
3. daviddespo          - 2-0 abesatten
4. m0torhead           - 2-0 Toastmachine
5. Mathonical          - 2-0 deluxeicoff
6. Darkfyre7           - 2-1 Hitesy
7. thekid              - 0-2 tarkanmag
8. Hrymfaxe            - 2-0 blaze66
9. Olivetti            - 1-2 Servemais
10. Oderus.Urungus     - 2-0 darius89
11. Hitesy             - 1-2 Darkfyre7
12. AutumnLily         - 2-0 HeyNongMan
13. 99problems         - 2-1 zsmiley
14. Servemais          - 2-1 Olivetti
15. qbturtle15         - 2-1 TheMagePower
16. Mandark            - 2-0 Fashque
17. Vilaboy            - 2-1 Blind_nabler
18. Kzrds              - 2-1 greenprinny
19. blaze66            - 0-2 Hrymfaxe
20. .Martinellinho.    - 2-1 tsubak_ume
21. TomatoCheese       - 1-2 Tabadonk
22. nonecz             - 0-2 coolman2347
23. deluxeicoff        - 0-2 Mathonical
24. JakeHelms          - 2-1 pproteus
25. zsmiley            - 1-2 99problems
26. HeyNongMan         - 0-2 AutumnLily
27. Gereffi            - - Bye
28. DraigsCZoo7        - 1-2 TheMaverickGirl
29. abesatten          - 0-2 daviddespo
30. darius89           - 0-2 Oderus.Urungus
31. tarkanmag          - 2-0 thekid
32. Doctor_Wyrm        - 2-0 MoofPotter
33. tsubak_ume         - 1-2 .Martinellinho.
34. Blind_nabler       - 1-2 Vilaboy
35. BoilersMakers342000- 2-0 proxyyy
36. onewaygarden       - 2-1 Ramunap
37. Valorj             - 2-0 Rickqt
38. greenprinny        - 1-2 Kzrds
39. Blinkmoth-Nexus    - 1-2 umeboshijiisan
40. pproteus           - 1-2 JakeHelms
41. ak1                - 1-2 _DissonancE_
42. Tabadonk           - 2-1 TomatoCheese
43. umeboshijiisan     - 2-1 Blinkmoth-Nexus
44. b1ast              - 2-1 Czechito
45. alfreditomelira    - 2-0 FoRilaKila
46. coolman2347        - 2-0 nonecz
47. bigcaban2          - 2-0 mlovbo
48. Fashque            - 0-2 Mandark
49. Rickqt             - 0-2 Valorj
50. Ramunap            - 1-2 onewaygarden
51. TheMagePower       - 1-2 qbturtle15
52. knightcomplex      - 2-0 TombSimon
53. arucki             - 1-2 O_Don
54. FoRilaKila         - 0-2 alfreditomelira
55. Bielzito           - 1-2 jsiri84
56. O_Don              - 2-1 arucki
57. jsiri84            - 2-1 Bielzito
58. Toastmachine       - 0-2 m0torhead
59. MoofPotter         - 0-2 Doctor_Wyrm
60. mlovbo             - 0-2 bigcaban2
61. proxyyy            - 0-2 BoilersMakers342000
62. Chechito           - 1-2 b1ast
63. TombSimon          - 0-2 knightcomplex

##### Round 1 #####
1. TheMaverickGirl     - 2-0 onewaygarden
2. _DissonancE_        - 2-1 nonecz
3. daviddespo          - 2-0 proxyyy
4. m0torhead           - 0-2 abesatten
5. Mathonical          - 2-0 FoRilaKila
6. Darkfyre7           - 2-1 umeboshijiisan
7. thekid              - 2-1 Gereffi
8. Hrymfaxe            - 2-0 JakeHelms
9. Olivetti            - 2-0 Valorj
10. Oderus.Urungus     - 2-0 BoilersMakers342000
11. Hitesy             - 2-0 bigcaban2
12. AutumnLily         - 2-1 b1ast
13. 99problems         - 2-0 arucki
14. Servemais          - 2-1 Rickqt
15. qbturtle15         - 2-0 alfreditomelira
16. Mandark            - 2-1 Toastmachine
17. Vilaboy            - 1-2 deluxeicoff
18. Kzrds              - 2-0 mlovbo
19. blaze66            - 2-1 coolman2347
20. .Martinellinho.    - 2-0 Ramunap
21. TomatoCheese       - 2-1 Blinkmoth-Nexus
22. nonecz             - 1-2 _DissonancE_
23. deluxeicoff        - 2-1 Vilaboy
24. JakeHelms          - 0-2 Hrymfaxe
25. zsmiley            - 2-0 pproteus
26. HeyNongMan         - 2-0 Doctor_Wyrm
27. Gereffi            - 1-2 thekid
28. DraigsCZoo7        - 1-2 MoofPotter
29. abesatten          - 1-2 m0torhead
30. darius89           - 1-2 TombSimon
31. tarkanmag          - 2-0 Czechito
32. Doctor_Wyrm        - 0-2 HeyNongMan
33. tsubak_ume         - 2-0 Blind_nabler
34. Blind_nabler       - 0-2 tsubak_ume
35. BoilersMakers342000- 0-2 Oderus.Urungus
36. onewaygarden       - 0-2 TheMaverickGirl
37. Valorj             - 0-2 Olivetti
38. greenprinny        - 2-0 Bielzito
39. Blinkmoth-Nexus    - 1-2 TomatoCheese
40. pproteus           - 0-2 zsmiley
41. ak1                - - Bye
42. Tabadonk           - 2-0 jsiri84
43. umeboshijiisan     - 1-2 Darkfyre7
44. b1ast              - 1-2 AutumnLily
45. alfreditomelira    - 0-2 qbturtle15
46. coolman2347        - 1-2 blaze66
47. bigcaban2          - 0-2 Hitesy
48. Fashque            - 2-1 knightcomplex
49. Rickqt             - 1-2 Servemais
50. Ramunap            - 0-2 .Martinellinho.
51. TheMagePower       - 2-1 O_Don
52. knightcomplex      - 1-2 Fashque
53. arucki             - 0-2 99problems
54. FoRilaKila         - 0-2 Mathonical
55. Bielzito           - 0-2 greenprinny
56. O_Don              - 1-2 TheMagePower
57. jsiri84            - 0-2 Tabadonk
58. Toastmachine       - 1-2 Mandark
59. MoofPotter         - 0-2 DraigsCZoo7
60. mlovbo             - 0-2 Kzrds
61. proxyyy            - 0-2 daviddespo
62. Chechito           - 0-2 tarkanmag
63. TombSimon          - 0-2 darius89
